idcliente,nombre,apellidos,fecnaci,direccion,numdni
1,Eleuterio,Miranda Dominguez,1982-02-10,Glorieta de Teobaldo Hervia 64 Puerta 5  Santa Cruz de Tenerife; 05833,82827326T
2,Benigno,Rivera López,1960-03-15,Plaza Balduino Cervantes 12 Valladolid; 21035,90464901P
3,Luisa,Alemany Moya,1947-06-02,Acceso de Ignacio Varela 11 Álava; 32470,93218200J
4,Víctor,Ortuño Báez,1990-08-20,Ronda de Etelvina Blanco 77 Palencia; 11091,34948728X
5,Nando,Guerra Rivera,1997-07-18,Ronda de Eustaquio Perera 989 Asturias; 09805,76938301C
6,Pascuala,Polo Juliá,1982-08-27,Urbanización de Balduino Murillo 30 Apt. 46  La Coruña; 21287,33332521I
7,Gerónimo,Salvà Garrido,1990-05-26,Camino de Noemí Castro 4 Puerta 0  Las Palmas; 39247,29340640J
8,Dorita,Barberá Quero,1995-01-28,Pasadizo Fito Pina 25 Apt. 66  Tarragona; 32372,58008666L
9,Perla,Milla Huertas,1958-02-23,Callejón Martin Nieto 8 La Coruña; 15433,03984284B
10,Carla,Pujadas Osuna,1976-04-07,Camino Dionisia Garmendia 15 Puerta 0  Navarra; 14156,09160248T
11,Hugo,Campoy Aller,1978-01-01,Avenida de Enrique Rivera 876 Puerta 5  Burgos; 09900,55395350Q
12,Rosa,Rosell Pastor,1940-04-16,Vial Horacio Llorens 54 Castellón; 16524,09084503U
13,Rodolfo,Ros Goicoechea,1932-03-20,Callejón de Sosimo Losada 190 Puerta 6  Lugo; 22105,05310738K
14,Pedro,Canals Bellido,1954-09-25,Urbanización Esmeralda Fortuny 879 Piso 6  Melilla; 36636,63200734E
15,Ramona,Ruano Bueno,1942-02-02,Pasadizo de José María Leal 865 Puerta 4  Cádiz; 13658,21238514R
16,Clotilde,Palacio Palau,1995-04-10,Pasadizo de René León 94 Apt. 21  Girona; 22977,03328496L
17,Lucio,Julián Almansa,1930-02-07,Glorieta Espiridión Moya 62 Las Palmas; 29845,12765535E
18,Áurea,Vallejo Alonso,1999-10-29,Paseo Amaro Garcés 43 Piso 1  Córdoba; 22726,09740466A
19,Che,Pérez Ortiz,1951-04-30,Urbanización de Nydia Valbuena 2 Palencia; 17449,06983625H
20,Gerónimo,Aroca Mármol,1935-03-09,Vial Claudio Cabrero 23 Teruel; 14513,69921470U
21,Reyna,Rincón Ferrán,1992-12-19,Acceso Sol Sarabia 8 Guadalajara; 01583,09181334W
22,Merche,Lorenzo Arteaga,1958-12-02,Vial de Dionisio Bilbao 377 Piso 9  Lleida; 42910,24569308S
23,Eva María,Gallo Blázquez,1999-05-14,Cañada Ciro Miranda 42 Puerta 8  Zaragoza; 20677,13058829P
24,Cleto,Reina Pedrero,1940-06-21,Urbanización Mariano Arellano 48 Badajoz; 26121,34602387N
25,Fermín,Badía Ochoa,1973-07-17,Paseo Martina Serra 142 Puerta 0  Jaén; 19113,67865543K
26,Eliana,Bonilla Laguna,1926-03-01,Glorieta María Belmonte 919 Piso 3  Barcelona; 42790,71183751O
27,Édgar,Hernandez Llorens,1995-10-26,Avenida de Trinidad Avilés 63 Badajoz; 23124,93127801W
28,Epifanio,Gil Marcos,1927-12-17,Paseo Miguel Ángel Peláez 80 Apt. 62  Málaga; 45465,65058972X
29,Charo,Vilar Flores,1925-06-06,Pasadizo Rafa Iglesia 35 Sevilla; 39197,43201740Z
30,Cebrián,Vaquero Guardiola,1980-07-08,Cañada Godofredo Uribe 51 Apt. 41  Albacete; 41646,87702828I
31,Bruno,Vilanova Velázquez,1977-04-02,C. María Luisa Pozo 12 Apt. 77  Murcia; 40499,80020819Q
32,Ovidio,Ferrer Ortega,1987-04-25,C. de Candelas Manzano 549 Puerta 1  Vizcaya; 24210,15812313Z
33,Hipólito,Mora Fuertes,1962-06-14,Pasadizo de Vilma Gibert 47 Santa Cruz de Tenerife; 44434,48946638S
34,Tomasa,Gaya Porras,1972-12-05,Pasadizo Azahara Puente 31 Piso 1  Ciudad; 16942,39177658W
35,Constanza,Pedrero Moles,2001-05-27,Plaza Herminio Camacho 20 Las Palmas; 12444,44175124B
36,Fabio,Saavedra González,1936-05-11,Callejón Hortensia Escamilla 51 Piso 1  La Coruña; 36930,34318417Z
37,Martin,Poza Mariño,1984-09-26,Ronda Odalys Torrent 9 Barcelona; 11356,86328205I
38,Isa,Carreño Rocamora,1933-10-30,Glorieta María Galvez 98 Apt. 78  Cuenca; 26380,00909579Y
39,Consuela,Laguna Anaya,1994-06-12,Pasaje de Angelino Orozco 5 Lleida; 13269,13717207L
40,Atilio,Burgos Ayllón,1958-02-25,Cañada Georgina Segarra 7 Piso 6  Baleares; 04798,08113337F
41,Natalia,Sierra Hernandez,2006-02-22,Cañada de Pepe Caparrós 561 Burgos; 43299,71670131R
42,Armando,Conesa Pineda,1997-03-29,Cuesta Blanca Ferrera 1 Córdoba; 22253,65516161G
43,Laura,Cáceres Torrens,1928-06-10,Camino Verónica Sales 34 Puerta 7  Castellón; 31023,95391451R
44,Alba,Salvà Meléndez,2004-02-24,Calle de Inocencio Soler 60 Cáceres; 34017,58931342T
45,Dalila,Villalonga Segura,1955-09-24,Avenida de Leandra Morera 73 Puerta 6  Cuenca; 41492,26868356A
46,Cecilio,Quintanilla Alba,1930-08-14,Plaza Nico Palma 30 Apt. 30  Las Palmas; 42849,65508526K
47,Luciano,Vall Gaya,1939-10-29,Via de Cebrián Cáceres 77 Lugo; 21357,97682934P
48,Ramón,Bonet Arcos,1937-02-15,Glorieta Ramona Peláez 180 Cádiz; 14461,31008829L
49,Ascensión,Abella Macías,1968-08-31,Via de Quirino Mariño 51 Puerta 9  Baleares; 42669,40439751G
50,Adelina,Morera Rozas,1928-08-15,Pasaje de Amalia Casanova 8 Huesca; 17462,44814531I
51,Lucas,Aramburu Manrique,1944-07-12,Camino Celestina Terrón 4 Apt. 53  Melilla; 28319,43107196K
52,Áurea,Garay Catalá,1929-09-30,Calle de Cruz Ramos 97 Puerta 9  Alicante; 42493,58451463W
53,Ariel,Pinilla Baena,1942-09-13,Pasadizo Cintia Tejedor 92 Castellón; 37711,92618557G
54,Emma,Alcázar Cisneros,1986-07-30,Cuesta María Jesús Ribera 996 Apt. 08  Málaga; 45253,50050948K
55,Corona,Chaves Cortina,1979-03-27,Pasaje Feliciano Palomino 25 Toledo; 42486,32240006B
56,Cecilia,Iñiguez Roldan,1950-01-17,Ronda Rosario Correa 2 Málaga; 12296,23358131Z
57,Rita,Costa Romero,1977-09-28,Cuesta de Manu Calleja 42 Apt. 42  Murcia; 30730,26439264V
58,Vito,Arroyo Infante,1977-07-16,Rambla Aníbal Llorente 15 Lugo; 05613,28804411J
59,Albert,Juan Puente,1940-11-17,Cuesta de Samuel Pareja 879 Puerta 1  Guipúzcoa; 06083,67455451N
60,Desiderio,Estrada Villalonga,1969-01-22,Glorieta Calixto Fajardo 49 Apt. 64  Guipúzcoa; 36840,78279918D
61,Saturnina,Salinas Murcia,1956-04-02,Urbanización Severo Caballero 94 Barcelona; 41013,81531479V
62,Heliodoro,Cerdán Beltran,1945-03-10,Plaza Micaela Fajardo 2 Asturias; 01333,93688356I
63,Matilde,Cifuentes Castellanos,1946-10-10,Avenida de Evaristo Paz 22 Puerta 2  Cádiz; 12674,65615000E
64,Consuelo,Riquelme Iñiguez,1928-01-25,Via Florinda Carrión 92 Tarragona; 51203,06038165R
65,Florentino,Acuña Porcel,1923-11-07,C. de Nazario Roldán 5 Piso 6  Salamanca; 01362,25631239B
66,Alfredo,Vila Osuna,1960-10-21,Pasadizo Aitana Abascal 70 Piso 8  Navarra; 22647,77194671E
67,Maribel,Cuevas Pavón,1990-05-15,Acceso Blas Manzano 78 Valencia; 32476,41699484X
68,Zacarías,Sobrino Coello,1932-04-11,Glorieta de Elodia Cases 46 Ourense; 14898,84488491A
69,Saturnino,Amaya Viana,1932-12-19,Calle de Desiderio Lucas 636 Apt. 70  Huesca; 09207,77612413U
70,Marcio,Azcona Guerra,1999-04-07,Camino Susana Daza 927 Puerta 5  Granada; 48364,99815507P
71,Adelardo,Sastre Pintor,1993-08-15,Cañada de Celia Barón 51 Apt. 27  Guadalajara; 16549,56751030F
72,Miguel Ángel,Bustos Badía,1974-05-01,Rambla de Salomón Sierra 63 Puerta 7  Santa Cruz de Tenerife; 40969,67786936Q
73,Úrsula,Amo Segarra,1997-11-09,Pasaje de Juan José Leon 949 León; 42701,17474156Y
74,Candela,Maestre Segovia,1984-11-13,C. Rosario Pombo 6 Piso 9  Ciudad; 37140,07854761T
75,Duilio,Pina Avilés,1953-11-12,Pasaje Cándido Lucena 62 Ourense; 34783,66468102G
76,Víctor,Castell Garrido,1925-04-24,Avenida Loreto Moles 5 Apt. 49  Huelva; 45196,55842229T
77,Clara,Revilla Tejera,1999-05-17,Calle de Ofelia Cerezo 36 Salamanca; 41767,69840539Y
78,Maximiano,Barco Escribano,1943-01-21,Pasadizo de Gil Salvador 96 Apt. 76  Lugo; 37512,63926585Q
79,Abril,Alberdi Narváez,1960-11-24,Alameda María Cristina González 90 León; 17385,39098044L
80,Melisa,Cuevas Tapia,1957-05-07,Plaza de Jeremías Montserrat 720 Almería; 51690,37454502A
81,Norberto,Taboada Lozano,1992-09-26,Pasaje Jose Angel Manzano 76 Albacete; 51005,33454232M
82,Irma,Clavero Carmona,1972-09-25,Camino de Nicodemo Avilés 12 Apt. 26  Cuenca; 11016,64776802E
83,Saturnina,Peñalver Nicolau,1952-09-07,Paseo de Amando Guitart 145 Las Palmas; 39242,65627259P
84,Armando,Leiva León,1934-04-01,Cañada Sosimo Salgado 37 Santa Cruz de Tenerife; 28622,53547460W
85,Isaura,Palomino Avilés,1926-08-23,Calle Néstor Otero 51 Murcia; 32501,76049081S
86,Consuela,Cózar Alvarez,1970-01-14,Paseo Lázaro Reguera 211 Guipúzcoa; 32523,25559650X
87,Pelayo,Bayón Gascón,1935-04-13,Rambla Leocadia Julián 98 Apt. 17  Teruel; 38158,74793296Y
88,Dorotea,Galindo Valdés,1950-07-15,Avenida de Elías Posada 5 Piso 8  Guipúzcoa; 51343,03627013H
89,Juan Francisco,Pinedo Escudero,2003-04-29,Camino de Elisabet Landa 75 Puerta 1  Palencia; 50033,37487835Q
90,Íñigo,Salas Castelló,1998-02-21,Vial de Marisela Oliveras 43 Puerta 2  Murcia; 39750,99665706L
91,Amelia,Barón Castellanos,1956-02-19,Ronda de Sarita Morera 65 Asturias; 14279,68533783Q
92,Melania,Almeida Mayoral,1960-12-16,Ronda de Máxima Montenegro 2 Navarra; 07637,64761118S
93,Eliana,Escalona Herrero,2006-03-28,Urbanización de Basilio Otero 8 Málaga; 44831,86300533O
94,Marco,Correa Quirós,1958-04-28,Avenida Manu Chamorro 31 Puerta 1  Lugo; 07748,06730855I
95,Ágata,Arjona Roura,2005-09-06,Pasaje Jenaro Moreno 44 Las Palmas; 19082,51544914R
96,Nacio,Garzón Figueroa,1981-05-15,Acceso Azahara Hernández 71 Cantabria; 09887,79817288A
97,Guillermo,Garriga Casal,1996-09-03,Paseo Cristóbal Busquets 16 Piso 7  Salamanca; 23391,02570046B
98,Cipriano,Carbó Cid,1963-12-23,Avenida Lola Ramón 4 Palencia; 43293,95283586R
99,Lino,Simó Lucas,1967-02-09,Plaza de Mauricio Quevedo 150 Apt. 36  Huesca; 48846,00819294F
100,Herberto,Gargallo Agustín,1932-07-29,Vial de Abril Saez 15 Puerta 2  Cáceres; 10167,02154618X
101,Jonatan,Pont Esteve,1939-05-21,Acceso Lucía García 485 Barcelona; 24180,56320744Y
102,Mariano,Marqués Roura,1962-06-09,Urbanización de Malena Barco 252 Piso 3  Girona; 05751,64767694O
103,Ruth,Antúnez Rico,1927-11-30,Pasaje Francisco Sanmiguel 8 Piso 8  Lleida; 14794,17920678T
104,Carla,Montes Barrio,1958-03-16,Cañada Rosa María Palacio 23 Cantabria; 20033,93268343L
105,Noelia,Cordero Ferrán,2001-06-16,Cañada de Luisina Baena 56 Apt. 33  Córdoba; 26909,86683251Z
106,Américo,Tejada Comas,1994-07-29,Pasaje Gilberto Ribes 7 Piso 9  Almería; 10081,96111726R
107,Valeria,Torrecilla Quintero,1992-01-17,Pasadizo de Ambrosio Piña 80 Piso 4  Teruel; 15783,06466756Q
108,Lucila,Crespi Artigas,1963-07-11,Acceso Tadeo Castilla 67 Piso 9  Badajoz; 14593,81620037F
109,Serafina,Martínez Ferrera,1946-09-02,Glorieta Herminio Río 21 Puerta 8  Málaga; 34959,97355662Q
110,Marcelo,Herrera Manrique,1978-09-20,Via de Vanesa Bernad 4 Valencia; 27267,56430148N
111,Evelia,Guzman Alcázar,2006-04-01,Calle de Tito Iñiguez 3 Puerta 3  Zaragoza; 09461,98293073C
112,Odalis,Tomás Lluch,1960-04-19,Calle de Claudio Benavides 9 Puerta 8  Las Palmas; 45939,34950457M
113,Lázaro,Priego Fabregat,1972-05-21,Calle Anacleto Blanca 8 Salamanca; 08386,86193817N
114,Eliana,Ferrández Fuertes,1969-10-31,Calle de Anita Quesada 47 Lugo; 15310,96172071P
115,Rufina,Yuste Blanes,1925-11-29,Ronda José Ángel Fernandez 803 Apt. 95  Tarragona; 13904,24483676I
116,Albina,Aller Bilbao,1957-09-03,Cuesta de Estrella Segovia 831 Apt. 07  Huelva; 13735,69143117S
117,Andrés,Pombo Ramos,1988-10-30,Pasadizo de Imelda Fabra 36 Málaga; 17853,98947952C
118,Natanael,Pujadas Donoso,1939-12-20,Pasaje de Patricia Solsona 90 Granada; 48153,97087738R
119,Aroa,Bolaños Maza,1962-05-17,Rambla Miguel Ángel Patiño 37 Ciudad; 23941,80680314T
120,Ester,Prada Alberdi,1942-11-28,Cuesta de Emigdio Vall 26 Puerta 1  Ceuta; 33503,28855554C
121,Rufino,Zaragoza Montenegro,1971-06-02,Cuesta Cornelio Cueto 6 Toledo; 05847,78515701U
122,Adelia,Ayuso Lledó,1947-04-26,Cuesta de Adelaida Catalán 6 Puerta 8  Soria; 32152,29714364Q
123,Adora,Lobato Palomares,1947-01-21,Alameda Amanda Tur 96 Cádiz; 31905,40431284Q
124,María Luisa,Blanes Aragonés,1977-10-28,C. Ana Leal 44 Piso 0  Málaga; 37405,59101239J
125,Bernarda,Ballesteros Santos,1989-09-20,Plaza Josefa Quintero 53 Córdoba; 04444,19170171Z
126,Ezequiel,Español Mateo,1951-09-20,Paseo Porfirio Diéguez 560 Palencia; 41326,05159197K
127,Haroldo,Pastor Díaz,1935-10-15,Cañada Gisela Salazar 84 Apt. 77  Valencia; 27715,32823522I
128,Toño,Caro Lumbreras,1942-08-31,C. Íñigo Ferreras 629 Madrid; 34773,36456430T
129,Jafet,Morata Leon,2004-12-11,Cuesta de Dan Aller 213 Apt. 58  La Coruña; 17192,60410264A
130,María Luisa,Mendez Sierra,1922-10-16,Cuesta de Montserrat Torrent 3 Valencia; 06570,36199941K
131,Elba,Priego Baquero,1921-08-27,Calle Juan Manuel Ballester 43 Apt. 73  Segovia; 29641,40137764M
132,Heriberto,Samper Rubio,1929-03-23,Alameda Tomasa Carnero 805 Lleida; 35173,92085817M
133,Curro,Barrios Grau,1956-03-30,C. de Leopoldo Trujillo 9 Piso 4  Cáceres; 33800,45311029O
134,Rosaura,Ribera Solé,1995-04-30,Glorieta Lilia Carretero 41 Piso 9  Ciudad; 03393,83168258B
135,Abril,Jara Prat,2004-12-14,Via de Luisa López 6 Apt. 71  Ciudad; 48755,56811582S
136,Jaime,Collado Galvez,1959-02-26,Ronda Reyes Rojas 24 Huelva; 37910,08204375J
137,Ángela,Ribera Casals,1993-10-08,Via de Salomé Alberdi 1 León; 35008,64649810I
138,Rufino,Zurita Jove,1983-05-01,Cuesta de Iván Lucas 24 Zaragoza; 43392,21863353W
139,Julieta,Talavera Jáuregui,1961-07-31,Urbanización Antonio Carbajo 337 León; 33779,72804648I
140,América,Pizarro Prat,1992-12-08,Plaza de Graciela Quintanilla 39 Toledo; 16329,29656104Q
141,Prudencia,Cañas Cabrero,1929-09-30,Via de Quirino Pavón 87 Puerta 3  Álava; 34413,48785446O
142,Jessica,Aguilar Miralles,1985-08-28,Via de Aureliano Carreras 68 Palencia; 14662,32414935K
143,Angélica,Pelayo Ariño,1957-06-28,Cañada de Marisol Tejero 94 Piso 8  Salamanca; 30811,88767593J
144,Felicidad,Rosado Canales,1976-10-04,Cuesta Patricia Redondo 498 Málaga; 37779,33810064W
145,Sabina,Rosado Pera,1950-10-21,Ronda de Paola Ángel 3 Ourense; 26555,89597968D
146,Duilio,Villaverde Vidal,1934-07-12,Camino de Julia Adadia 92 Piso 8  Navarra; 18775,17084251U
147,Anacleto,Pozuelo Pablo,1962-01-19,Cuesta Verónica Cerdá 64 Puerta 5  Valencia; 26561,43289118G
148,Joel,Tello Patiño,2000-04-04,Avenida de Dan Paniagua 54 Albacete; 44609,66174532X
149,Corona,Andres Bayón,1932-09-01,Calle de Serafina Saldaña 35 Apt. 34  Málaga; 41887,10692274Y
150,Estrella,Gallo Almansa,1934-11-21,Vial de Teodoro Pareja 85 Piso 2  Soria; 11321,39564285H
151,Amor,Ropero Marco,2001-07-10,Via de Estefanía Cal 32 Puerta 0  La Coruña; 34186,17866988W
152,Saturnino,Verdugo Elorza,1934-10-20,Camino Enrique Palomo 8 Puerta 6  Segovia; 33191,49306013G
153,Salomón,Solana Checa,1965-05-07,Cuesta de Martina Reig 87 Piso 3  León; 40140,12146957F
154,Jose,Durán Fábregas,1981-03-26,Urbanización Esperanza Bermúdez 6 Apt. 81  Baleares; 50572,19479332S
155,Salomé,Alberdi Coronado,1990-01-16,Urbanización Enrique Bertrán 74 Apt. 16  Tarragona; 02368,74977390V
156,Héctor,Sanmartín Agudo,1933-12-06,Cuesta de Reyna Coloma 4 Apt. 11  Girona; 25060,08014161K
157,Ximena,Vicens Parejo,1961-12-12,Cuesta de Matías Barberá 85 Huelva; 27103,66646502N
158,Patricio,Torralba Aroca,1995-09-26,Via de Vasco Espada 23 Ávila; 31106,82103043C
159,José,Elías Franch,1968-10-13,Plaza de Abigaíl Zaragoza 28 Apt. 74  Murcia; 11920,26312143L
160,Leopoldo,Jáuregui Suárez,1977-02-26,Vial de Sonia Vilanova 59 Puerta 6  Cuenca; 25532,17197976Z
161,Renata,Sales Vizcaíno,2001-09-09,Pasadizo Rebeca Ibañez 23 Puerta 5  Valladolid; 39852,88587366N
162,Felisa,Pozo Casares,1938-03-23,Vial Renato Vendrell 3 Apt. 81  Ceuta; 28331,86785716L
163,Gabriela,Sedano Oliveras,1963-12-06,Callejón Lidia Pozuelo 21 Piso 9  Ourense; 12561,74937287N
164,Tomasa,Alegre Chaves,1943-11-26,Paseo de Gracia Cortes 45 Badajoz; 11313,18547736J
165,María Pilar,Iniesta Segovia,1983-11-20,Via Odalys Soto 67 Piso 1  Ciudad; 31494,84219057H
166,Joel,Becerra Santamaria,1924-04-11,Calle de Roxana Campillo 817 Segovia; 15337,47390553N
167,Jose Ignacio,Jimenez Estévez,1951-09-17,Plaza Abel Tamayo 57 Piso 6  Cantabria; 35177,47535722J
168,Chema,Gutiérrez Noriega,1935-04-12,Ronda de Guillermo Gonzalez 77 Piso 8  Cáceres; 47889,15778336M
169,Yolanda,Valera Hernando,1964-04-25,Urbanización de Alejandra Vilar 386 Cádiz; 18049,62961725L
170,Cecilio,Paniagua Quintero,1953-10-26,Ronda Severino Pi 125 Apt. 57  Vizcaya; 47713,05479868C
171,Alba,Canals Naranjo,1950-12-15,Rambla de Modesta Catalán 27 Puerta 9  Soria; 46776,25721679U
172,Flora,Rodrigo Esteve,1929-06-05,C. de Clara Bru 93 Salamanca; 28814,94517508K
173,Miguel,Valencia Gomis,1951-03-09,Cuesta de Natanael Torrents 59 Barcelona; 35102,58104149X
174,Anselma,Cerezo Grau,1939-10-28,Avenida de Marco Montenegro 18 Puerta 8  Burgos; 35279,35929834S
175,Germán,Lozano Carretero,1998-01-21,Vial de Teo Ferrero 21 Valencia; 40392,73624163W
176,Amada,Guardia Codina,1964-10-09,Rambla Ramón Correa 86 Vizcaya; 02281,75522456C
177,Eliseo,Villanueva Perera,1971-04-27,Alameda Patricio Ojeda 39 Piso 2  Sevilla; 29354,51875153Z
178,Violeta,Chaparro Oliver,2003-01-29,Alameda de Eleuterio Asensio 43 Salamanca; 41158,64231352W
179,Loida,Luque Nogués,1958-04-08,Urbanización de Matías Téllez 78 Apt. 18  Cuenca; 15375,69266008M
180,Alfredo,Alegre Gomila,1996-05-07,Urbanización Hilda Pinilla 73 Salamanca; 19975,21015891X
181,Adora,Marco Patiño,1997-11-15,Camino de Jordán Flor 99 Puerta 6  Zamora; 32718,12193100L
182,Germán,Cabello Gaya,1946-09-26,Cañada Lucho Parejo 46 Puerta 6  Lleida; 06967,63790070C
183,Serafina,Carreño Martorell,1955-10-16,Vial de Salomón Giner 65 Puerta 7  Vizcaya; 05758,61005630L
184,Rita,Muro Villanueva,1949-05-26,Pasadizo Rodolfo Simó 70 Apt. 15  Huesca; 40543,74709767A
185,Eulalia,Molins Salamanca,1982-11-18,Rambla de Sosimo Casals 56 Piso 4  Granada; 46682,77985095W
186,Felipa,Goñi Oller,2001-01-04,Pasadizo Adelaida Chaparro 19 Apt. 39  Teruel; 28100,87247563B
187,Marisol,Huerta Falcón,1931-12-25,Paseo de Rosa María Muro 337 Apt. 48  Córdoba; 46336,15209622Q
188,María Ángeles,Aramburu Millán,1938-12-06,Glorieta Carlito Aliaga 77 Puerta 1  Huesca; 14136,30761292P
189,Antonia,Gómez Arribas,1975-11-05,C. de Victorino Zorrilla 37 Puerta 7  Segovia; 16651,27765458X
190,Almudena,Chico Noguera,1929-10-03,Calle de Adelina Suarez 201 Piso 1  Málaga; 21611,95560403F
191,Mauricio,Ayala Núñez,1956-09-11,Rambla de Irma Heras 937 Melilla; 21644,78991623X
192,Curro,Garrido Pereira,1937-01-21,Acceso de Ildefonso Ferrándiz 72 Ourense; 17046,88476535N
193,Lourdes,Mata Zamora,1978-06-15,Pasadizo de Priscila García 8 Ciudad; 44718,90092616C
194,Segismundo,Paniagua Giner,1960-08-13,Paseo de Loida Pulido 47 Apt. 00  Melilla; 28429,95602309N
195,Leopoldo,Montalbán Alcaraz,1963-03-01,C. de Felisa Valenciano 60 Apt. 20  Guadalajara; 25114,54967621I
196,Haydée,Pineda Ibañez,1957-03-30,Paseo Juan Manuel Sainz 75 Tarragona; 43417,69057897A
197,María Ángeles,Olivé Vargas,1980-12-05,Pasadizo Amparo Nicolau 4 Pontevedra; 11532,78950810N
198,Remedios,Huguet Navarro,1944-02-25,Vial Ildefonso Luz 95 Puerta 9  Baleares; 13268,89235821G
199,Ángel,Jara Guerra,1957-12-30,Via de Curro Cruz 614 Puerta 2  Teruel; 33996,71976725U
200,Aitor,Cerdá Villa,1927-09-22,Acceso de Casemiro Polo 67 Apt. 35  Zaragoza; 03857,10910872C
201,Eladio,Rodriguez Pozo,1981-11-13,Paseo de Ana Sofía Pou 55 Puerta 5  Zaragoza; 27574,95784894A
202,Matías,Diaz Cárdenas,1977-01-13,Vial de Telmo Abascal 17 Puerta 5  Lleida; 26955,89843709I
203,Juan Luis,Trillo Barceló,1981-03-24,Alameda Verónica Villa 34 Puerta 8  Badajoz; 38449,94030485K
204,Maura,Arteaga Garrido,1969-10-03,Via de Herberto Ariza 905 Piso 3  Barcelona; 05810,57333176B
205,Verónica,Rey Naranjo,2004-02-10,Urbanización de Luis Malo 21 Girona; 46243,20590740U
206,Leocadia,Yuste Perez,1989-01-13,Pasaje Asdrubal Barreda 78 Puerta 5  Ávila; 29601,15802261I
207,Geraldo,Bou Arrieta,1957-10-27,Cañada Felicia Canet 5 Teruel; 03250,25774026K
208,Íñigo,Frías Fuente,1968-03-22,Pasaje de Yésica Camino 24 Apt. 60  Valencia; 09006,04768246P
209,Cintia,Rivera Jimenez,1997-05-04,Alameda Erasmo Madrid 35 Apt. 78  Teruel; 40313,90726503H
210,Ignacia,Torre Moreno,1972-09-05,Acceso de Nilda Guerra 486 Apt. 18  Salamanca; 25722,98935679C
211,Eloísa,Talavera Sotelo,2004-09-12,Pasadizo de Malena Azcona 68 Puerta 2  Zaragoza; 13101,60657416F
212,Julio,Samper Acosta,1989-01-22,Urbanización de Elías Lopez 4 Puerta 3  Tarragona; 39179,90640705T
213,Celestina,Pagès Tejedor,1964-07-17,Urbanización Jessica Morera 69 Ávila; 21213,91453861R
214,Gloria,Gallo Bustamante,1980-11-27,Pasaje Pedro Águila 19 Segovia; 32719,92346860K
215,Salomón,Delgado Aller,1941-01-08,Plaza de Ruperta Gelabert 49 Málaga; 15686,66318372Z
216,Lisandro,Pedro Acosta,1950-12-20,Callejón de Felicidad Casal 86 Puerta 5  Castellón; 14692,43767036N
217,Maximiano,Conde Querol,1950-09-13,Camino Rosa María Alemany 59 Burgos; 17268,88212079C
218,Gracia,Soler Toledo,1946-04-03,Urbanización Soledad Bas 88 Piso 9  Málaga; 03953,62963169O
219,Candela,Oliver Mulet,1937-07-21,Camino Marisela Sanchez 76 Salamanca; 37023,04227410K
220,Sabas,Otero Salamanca,1939-07-28,Pasadizo Fausto Chamorro 61 Cuenca; 29866,22670716Z
221,Herminio,Quero Bonet,1965-12-20,Pasadizo de Lalo Peral 39 Córdoba; 37441,70492856X
222,Macario,Blanca Porcel,1969-01-11,Camino Aarón Carmona 5 Puerta 9  Lugo; 07446,49131089H
223,Gervasio,Almansa Granados,1975-07-27,Via Fanny Camino 945 Almería; 48912,12851512U
224,Camilo,Menendez Guzmán,1932-08-22,Avenida de Ildefonso Mas 74 Castellón; 15440,19787174R
225,Jose Luis,Palmer Torrent,1981-03-02,Plaza de Felipa Alba 37 Badajoz; 49657,25648201N
226,Evaristo,Narváez Franch,1970-10-29,Paseo de Baldomero Rozas 85 Puerta 8  Guipúzcoa; 28081,59592205F
227,Jose,Salom Vargas,1957-03-23,Acceso de Virgilio Andreu 457 Piso 2  León; 27913,95909324D
228,Ale,Jover Carpio,1946-12-17,Ronda Jordán Borrell 51 Puerta 5  Melilla; 38325,06159583W
229,Gala,Catalá Arenas,1990-08-09,Cuesta Paola Mayol 78 Asturias; 17111,97288649D
230,Amelia,Delgado Melero,1976-02-25,Alameda María Luisa Marti 530 Apt. 37  Pontevedra; 41027,60218622Y
231,Lola,Méndez Carmona,1946-09-27,Acceso de Adelaida Guardiola 62 Navarra; 36635,26583086V
232,Silvia,Izaguirre Comas,2004-08-18,Pasaje de Reynaldo Chaves 6 Puerta 4  Albacete; 06856,79197116O
233,Aurelia,Matas Mascaró,1999-07-29,Paseo Clemente Aparicio 723 Puerta 3  Melilla; 43789,27558436Q
234,Manuela,Vergara Franco,2002-04-18,Ronda de Dimas Llabrés 8 Guadalajara; 44637,50268097Y
235,Florentino,Saavedra Tamarit,1937-12-19,Calle de Jerónimo Raya 98 Las Palmas; 29052,30786710Z
236,Marta,Campo Alegre,1949-01-29,Ronda de Carmelo Ros 210 Puerta 4  Ciudad; 44664,08659438X
237,Adelaida,Valcárcel Vergara,1940-12-14,Paseo Fabricio Cánovas 257 Cáceres; 04303,01960859B
238,Primitivo,Saez Ródenas,1965-10-16,Urbanización de Salvador Salinas 956 Zaragoza; 36270,04374705Y
239,Severino,Juliá Buendía,1942-07-24,Rambla Dominga Herrero 98 Granada; 51680,20020211D
240,Noé,Rosselló Iniesta,1929-05-18,Pasaje Amílcar Sanchez 91 Cuenca; 35303,31535481W
241,Sarita,Pizarro Gutiérrez,1975-01-20,Pasaje de Jenny Casanovas 74 Puerta 2  Palencia; 04814,73796326Y
242,Onofre,Tomé Ferrán,1951-06-15,Plaza de Nico Cuesta 632 Puerta 6  Zaragoza; 01161,63922059A
243,Reyna,Marqués Sacristán,2000-11-08,Pasadizo de Armida Teruel 203 Huesca; 10205,98954776K
244,José María,Carranza Verdú,1993-10-03,Acceso de Dalila Corral 31 Puerta 0  Castellón; 11397,43727548W
245,Visitación,Lluch Garcia,1933-06-13,Pasaje de Cristóbal Porras 303 Ceuta; 49567,63030532Y
246,Benjamín,Nogueira Posada,1929-12-05,Vial de Celestino Becerra 871 Melilla; 29421,83152250C
247,Prudencia,Mosquera Jimenez,2001-12-26,Alameda Candelaria Cabañas 60 Apt. 89  Ciudad; 11610,13747636A
248,Margarita,Lamas Sedano,1932-07-14,Cuesta de Adriana Carbonell 395 Apt. 14  La Rioja; 45825,68404097O
249,Florencia,Suárez Velasco,1992-12-03,Rambla Elodia Manso 353 Badajoz; 09642,77148015A
250,Jose Ignacio,Piñeiro Gonzalo,1970-11-10,Rambla María Carmen Echeverría 11 Cantabria; 45146,84191563S
251,Abel,Ferrández Cabezas,1976-05-04,Cuesta de Mariano Castell 10 Apt. 52  Valladolid; 47024,36343294O
252,Lilia,Asenjo Zorrilla,1965-05-23,Via Pelayo Daza 928 Puerta 4  Asturias; 18581,08554365N
253,Joel,Escrivá Luján,1988-02-23,Pasaje de Alma Patiño 23 Apt. 84  Vizcaya; 18963,95378061Y
254,Teresita,Alfaro Estevez,1964-09-07,Rambla de Luciana Carlos 4 Apt. 29  Zamora; 48880,35229672R
255,Amador,Cózar Pedrosa,1969-07-09,Avenida Piedad Herrero 24 Piso 4  Zamora; 49059,81902612D
256,Mauricio,Gallardo Berrocal,1974-04-07,Calle de Maite Dominguez 59 Puerta 1  Valladolid; 38040,34083246S
257,Darío,Jódar Melero,1942-01-01,Glorieta Mohamed Flores 43 Vizcaya; 22577,41610557A
258,Miguel Ángel,Cuevas Herrera,1936-04-04,Plaza Eufemia Cáceres 231 Piso 5  Huesca; 04938,47700513E
259,Nélida,Velázquez Carrasco,1961-10-07,Via de Emilio Escudero 30 Puerta 9  Albacete; 24613,80242488K
260,Anselma,Solé Alcalá,2007-04-05,Cuesta Javiera Quiroga 83 Apt. 69  Cáceres; 22597,22494851D
261,Poncio,Vigil Calleja,1941-10-19,Pasadizo Eugenio Vallés 83 Barcelona; 08817,02189541Z
262,Ruy,Pinedo Gomis,1927-01-09,Paseo de Emilia Verdú 99 Puerta 7  Soria; 11276,50718033W
263,Buenaventura,Mínguez Agullo,1986-05-15,Camino de María Fernanda Pomares 58 La Rioja; 19018,43855950O
264,Pánfilo,Barros Galvez,1953-01-24,Glorieta de Merche Cueto 510 Apt. 77  Álava; 03301,18642312T
265,Susanita,Sans Calvo,1973-02-02,Callejón de Reynaldo Salamanca 84 Apt. 03  Zamora; 25397,86834120I
266,Fernanda,Gracia Bernat,1956-12-27,Pasadizo Maxi Fábregas 65 Asturias; 30777,29738399F
267,Rafa,Higueras Saldaña,1972-11-10,Glorieta de Jeremías Aramburu 94 Vizcaya; 42684,85937992W
268,Jose Antonio,Talavera Recio,1993-06-19,Callejón Ligia Ortega 655 Pontevedra; 13157,77089354U
269,Carmela,Pla Espinosa,1966-03-08,Calle Graciana Moreno 8 Puerta 1  Baleares; 44110,96176479M
270,Paca,Vidal Noriega,1979-09-23,Vial Leopoldo Vaquero 74 Apt. 65  Albacete; 01453,21246283P
271,Baltasar,Bautista Mayoral,1940-02-22,Cuesta Rómulo Benito 182 Piso 4  Badajoz; 03056,55767683P
272,María Del Carmen,Morell Saavedra,1926-05-04,Ronda de Cándida Uría 29 Apt. 35  Palencia; 27156,14446808D
273,Irma,Milla Miralles,1935-12-31,Plaza Amparo Zabaleta 57 Asturias; 01847,96314048Z
274,Leandra,Mendez Paz,1988-02-29,Paseo de Maura Amigó 22 Girona; 50726,77429172R
275,Violeta,Alberola Carretero,2003-12-30,Cañada Macario Arjona 90 Puerta 2  Huelva; 19625,19602798T
276,Quirino,Peralta Gonzalez,1931-02-18,Paseo Fabián Vélez 51 Piso 2  Ávila; 24701,18327703B
277,Tomasa,Barba Losa,1961-08-06,Paseo de Hortensia Lillo 6 Piso 5  La Rioja; 35288,82145075U
278,Erasmo,Salgado Silva,1951-12-30,Alameda Pánfilo Calzada 2 Puerta 7  Santa Cruz de Tenerife; 19913,56032071K
279,Almudena,Soler Gallo,1974-12-11,Avenida de Rita Vives 62 Ceuta; 41210,65130726B
280,Viviana,Pablo Planas,1978-06-12,Callejón Miriam Camino 576 Sevilla; 50907,35929582K
281,Ámbar,Díaz Infante,1947-02-06,Vial Alex Grau 96 Cádiz; 44379,29424269W
282,Azahara,Diego Nicolau,2003-08-05,Alameda de Duilio Bosch 89 Piso 2  Santa Cruz de Tenerife; 21656,52808742O
283,Ani,Guillen Lorenzo,1986-05-12,Vial Lupe Andrés 21 Tarragona; 03120,62271701S
284,Sol,Albero Exposito,1995-10-23,Camino de Édgar Villalba 876 Puerta 3  La Coruña; 22347,58507175S
285,Leire,Gascón Palacio,2005-12-02,Paseo de Alma Donaire 726 Piso 1  Lleida; 16266,17875131M
286,José Luis,Ripoll Fernández,1934-11-30,Rambla Amílcar Piquer 79 Cantabria; 19611,00108686Y
287,Amelia,Cortes Nogueira,1991-03-27,Avenida de Lino Vara 9 Ciudad; 17778,02709773R
288,Narciso,Martínez Ugarte,1933-11-11,Callejón de Patricio Ayala 49 Puerta 9  Melilla; 35475,15332190V
289,Lilia,Vilar Tudela,1949-04-01,Cuesta Abril Roselló 20 Apt. 02  Cantabria; 38351,72899792Q
290,Aureliano,Mariscal Carreras,1950-03-22,Acceso Sonia Calvo 5 Puerta 1  Las Palmas; 04499,69524971I
291,Jimena,Gallardo Perez,1978-01-05,Pasadizo de Ariel Oliva 84 Piso 8  Castellón; 07220,35680201D
292,Ainoa,Vara Royo,1960-07-01,Cuesta Teodoro Fuente 259 Apt. 77  Melilla; 06590,78204070K
293,Amelia,Jordá Hoz,1928-02-22,Avenida de Mario Palma 37 Apt. 19  Ciudad; 47249,82927816F
294,Marcio,Montenegro Priego,1972-04-18,Vial de Alba Losa 54 León; 46221,20689817U
295,Jesús,Madrigal Benito,1952-01-07,Acceso Eliseo Carreño 616 Apt. 53  Almería; 04723,48073914A
296,Rodrigo,Gárate Casal,1980-04-04,Glorieta Malena Pelayo 24 Apt. 38  Valladolid; 22398,66133560O
297,Néstor,Verdugo Villena,1970-08-04,Callejón María Luisa Borrego 639 Cáceres; 46179,40610292G
298,Sigfrido,Raya Navarro,1987-05-09,Rambla de Gervasio Albero 74 Apt. 05  Alicante; 30174,35172019P
299,Erasmo,Robles Ríos,2007-05-25,Urbanización Raúl Velázquez 80 Zaragoza; 51140,98861929A
300,Flavia,Garriga Rozas,1997-04-29,Paseo de Carmela Garay 59 Cádiz; 25474,84603552J
301,Vicenta,Cazorla Mateos,1940-11-18,Vial Íngrid Andrade 29 Apt. 06  Guipúzcoa; 35276,72156782V
302,Ester,Andreu Terrón,1940-12-19,Cañada de Nayara Estevez 165 Apt. 76  Palencia; 13294,97670007O
303,Eulalia,Morales Montserrat,1922-05-26,Cañada Prudencia Pablo 72 Apt. 97  Barcelona; 14928,90157239O
304,Tecla,Rovira Bou,1956-08-01,Urbanización Chelo Falcó 92 Apt. 59  Granada; 45928,94065240Z
305,Rafael,Yuste Vidal,1940-09-23,Acceso de Gerónimo Iglesia 436 Piso 2  Pontevedra; 26788,25091034S
306,Cleto,Arribas Bejarano,1981-12-09,Camino Modesta Gras 26 Apt. 74  Toledo; 19510,28309846E
307,Isaura,Gomis Sandoval,1927-05-24,Cuesta Eleuterio Alemán 93 Cádiz; 03341,54822687X
308,Renato,Garay Diez,1989-12-02,Pasaje de Mohamed Carrillo 850 Piso 7  Cáceres; 50445,26030453T
309,Maricruz,Carrillo Parra,1988-12-12,Cañada Eligia Gascón 44 Puerta 5  Baleares; 32857,24629507E
310,Nicolasa,Royo Almeida,1931-08-08,Via Marc Gargallo 15 Guipúzcoa; 50739,74962385B
311,Berto,Morán Saavedra,1976-10-03,Pasaje Ileana Prado 16 Teruel; 18991,80558388S
312,Eugenia,Gilabert Roman,1999-04-28,Paseo de Nicodemo Castells 672 Piso 7  León; 47115,45682904H
313,Ester,Cid Cárdenas,1988-06-26,Avenida Jordana García 349 Piso 5  Guipúzcoa; 33943,93718848V
314,Trini,Aguirre Taboada,1968-09-24,Camino Sarita Alfonso 952 Piso 0  Soria; 48424,09036322I
315,Carmen,Ibáñez Trujillo,1980-11-17,Paseo de Dalila Monreal 89 Santa Cruz de Tenerife; 28470,61292016F
316,Piedad,Tapia Batlle,1959-10-22,Urbanización de Juan Luis Cerro 668 Apt. 17  Soria; 27720,97541366X
317,Nicolás,Barrena Mur,1934-09-22,Rambla de Hermenegildo Cuenca 46 Piso 4  Zamora; 13538,52651706F
318,Malena,Pascual Marco,1964-03-08,Pasadizo de Emiliana Abascal 26 Guadalajara; 27307,79836049D
319,María Fernanda,Colomer Mateo,1934-09-06,Pasaje de Venceslás Pazos 14 Girona; 39869,08970435L
320,Paulina,Becerra Gallardo,1974-12-22,Acceso de Ximena Gordillo 32 Melilla; 08514,83275694M
321,Maximiano,Giralt Chaparro,1946-05-27,Cuesta Virginia Criado 93 Apt. 23  Zamora; 49554,77526256F
322,Belen,Galván Pol,1929-12-06,Plaza de Andrea Cañas 8 Málaga; 06571,89481828O
323,Ovidio,Solé Cruz,1990-01-05,Paseo León Cardona 7 Teruel; 23715,62693086X
324,Aristides,Cárdenas Solana,1943-07-30,Camino Antonia Martínez 9 Apt. 90  Lugo; 51752,62283514G
325,Micaela,Mena Garcia,1963-10-30,Callejón Roque Llorente 6 Ciudad; 29858,19173441Y
326,Edelmira,Solsona Mesa,1985-10-30,Camino de Silvestre Casals 78 Piso 7  Sevilla; 36999,11795942F
327,María Belén,Teruel Alsina,2003-11-03,Calle de Marcela Gámez 2 Piso 7  Ourense; 22508,64401978Z
328,Rosenda,Barral Serrano,1990-02-14,Via de Vinicio Morell 6 Lleida; 29923,45720926Q
329,Vera,Gallo Cabañas,1991-09-18,Pasadizo de Bernardino Águila 85 Girona; 11276,20669004M
330,Reinaldo,Pujadas Palomino,1947-09-22,Pasadizo de Sebastián Cabañas 99 Puerta 3  Ciudad; 13594,65043720W
331,Maricruz,Robles Valentín,2001-09-03,C. Amarilis Peinado 537 Piso 9  Cuenca; 08791,92660004H
332,Máxima,Belda Canales,2004-01-19,Camino de Ani Prado 87 Puerta 1  Ávila; 02068,07460092E
333,Vera,Nogueira Becerra,1971-08-18,Calle Germán Mesa 3 La Coruña; 04947,31304946X
334,Azucena,Egea Losada,1927-02-15,Rambla de Olegario Gaya 74 Puerta 6  Badajoz; 32757,04491307F
335,Ani,Águila Ocaña,1937-02-07,Alameda de Fidel Huertas 8 Jaén; 19575,64459169T
336,Ximena,Pedro Sanjuan,1942-07-13,Rambla de Anacleto Sans 19 Palencia; 46261,65590716M
337,Mohamed,Nevado Guzmán,1991-05-19,Avenida de Pánfilo Pizarro 96 Apt. 89  Albacete; 11318,71915803N
338,Ruth,Lorenzo Lledó,1985-06-25,Camino Albert Pallarès 98 Piso 7  Pontevedra; 26737,28505275T
339,Abraham,Porta Guerrero,1997-06-04,Callejón Aristides Campoy 3 Piso 1  Santa Cruz de Tenerife; 46217,04435652A
340,Caridad,Palau Aller,1973-03-09,Ronda de Aristides Herranz 89 Piso 8  Alicante; 05507,80103822N
341,Godofredo,Novoa Casanovas,1948-08-07,Paseo de María Del Carmen Domínguez 59 Zaragoza; 15924,42127929Y
342,Iris,Arteaga Lasa,2005-11-03,Cañada Clotilde Ugarte 53 Piso 0  Baleares; 42782,87844722J
343,Anastasia,Ortiz Torralba,1971-07-12,Cañada de Juan Antonio Zaragoza 2 Apt. 13  Cuenca; 25599,47268126P
344,Cesar,Cadenas Artigas,1935-03-24,Cañada de Débora Francisco 801 Girona; 38928,87208494G
345,Ambrosio,Oliveras Fuentes,2001-06-09,Glorieta de Leandra Monreal 45 Puerta 9  Cuenca; 01147,73310599L
346,Gabino,Castañeda Soto,1928-11-11,Pasadizo Florina Llopis 680 Puerta 5  Cantabria; 26322,30074214V
347,Jonatan,Bello Goicoechea,1994-09-13,Acceso de Sebastián Badía 272 Ourense; 08925,02970006A
348,Juan Antonio,Gómez Medina,1932-02-16,Ronda Encarna Aguado 32 Madrid; 33109,18067849X
349,Brígida,Polo Pinto,1979-05-23,Acceso Juan Lopez 3 La Coruña; 18765,02696752J
350,Vasco,Alberola Alarcón,1927-06-24,Vial de Elodia Perez 67 Puerta 9  Lleida; 20764,89269697N
351,Ciriaco,Ledesma Zabala,1955-02-28,Rambla Esperanza Moya 34 Lugo; 32726,00574516W
352,Román,Abascal Paniagua,1954-01-05,Calle de Ámbar Fortuny 12 Piso 5  La Rioja; 44995,35246815D
353,Eugenia,Garmendia Herrera,1930-02-10,Acceso Casandra Madrid 39 Cantabria; 41581,82186105V
354,Mirta,Melero Salgado,1977-08-25,Paseo Pascual Alba 51 Puerta 4  Jaén; 24347,97346233X
355,Manuelita,Carbajo Montoya,1962-10-09,Calle Gerónimo Santamaria 779 Apt. 45  Palencia; 38691,72877864M
356,Emilia,Espada Miranda,1958-11-25,Urbanización Nélida Campoy 6 Puerta 1  Murcia; 07855,20325943Q
357,José,Vall Manjón,1949-01-03,Rambla Hernán Rodriguez 40 Puerta 3  Barcelona; 02533,71719674C
358,Amílcar,Segura Rosales,1958-03-06,Callejón de Maricruz Azorin 63 Puerta 3  Barcelona; 07649,45701658J
359,Jose Ramón,Pallarès Vega,1949-10-19,Callejón de Alberto Izaguirre 73 Zaragoza; 49385,77239577S
360,Elodia,Clavero Aragonés,1925-11-07,Vial de Pepe Pozuelo 477 Navarra; 37186,42036894K
361,Fidela,Carlos Gibert,1972-08-11,Ronda de Román Ferrer 67 Apt. 06  Ourense; 35070,16397413Q
362,Salud,Lucena Rey,1998-10-01,Callejón de Victorino Jaén 71 Puerta 4  Melilla; 07425,68271119T
363,Inocencio,Marín Contreras,2005-09-04,Cuesta Juanito Tirado 672 Sevilla; 28640,25252606Z
364,Eli,Acero Ferrández,1948-09-02,Avenida de Bautista Zamorano 79 Puerta 3  Córdoba; 45992,65570952G
365,Azeneth,Aroca Saez,1942-07-14,Plaza Luis Miguel Espinosa 880 Apt. 65  Granada; 39060,52584691Q
366,Morena,Nicolás Piñol,1969-09-06,Paseo Hernán Castrillo 94 Puerta 3  Castellón; 31431,60451444N
367,Tomasa,Uría Heras,1987-10-17,Acceso Fabricio Oller 553 La Coruña; 18278,36751807Q
368,Armida,Pont Giner,1921-08-05,Ronda Manola Anaya 3 Piso 9  Cáceres; 18656,97357345N
369,Dionisio,Cobos Suarez,1997-06-19,Camino de Paloma Montaña 2 Piso 3  León; 26243,25641000U
370,Amparo,Quero Aparicio,1952-04-11,Acceso Bárbara Gibert 766 Castellón; 23616,98918305F
371,Dolores,Jordán Morán,1950-02-15,Calle Apolonia Beltran 38 Córdoba; 51598,29695554N
372,Antonio,Bauzà Muñoz,1970-03-29,Acceso de Matías Villegas 88 Puerta 6  Valencia; 13163,16259083N
373,Anastasia,Gual Barón,1986-12-29,Plaza de José Antonio Huerta 6 Teruel; 43059,73674204C
374,Débora,Cañete Torralba,1948-09-27,Cañada Dulce Barranco 77 Cantabria; 35013,49678015L
375,Julieta,Agullo Moll,1935-02-01,Via de Sandra Álamo 7 Barcelona; 38433,20333775V
376,Julio César,Vendrell Gisbert,1998-08-24,Cuesta de Lara Alvarez 77 Apt. 26  Ceuta; 44911,64430203W
377,Encarna,Armengol Becerra,1967-05-24,Rambla de Piedad Lobato 76 Cáceres; 37471,14065530Z
378,Teodoro,Rosales Matas,2002-08-15,Pasadizo Leocadia Lobato 932 Lleida; 32560,89359616J
379,Sandalio,Cobo Calderón,1996-03-10,Paseo María Castro 28 Ciudad; 40364,30787409N
380,Cristina,Gelabert Roma,1980-03-14,Calle de Ciriaco Piñeiro 788 Tarragona; 03426,76016078G
381,Emilia,Tormo Royo,2000-12-06,Alameda de Petrona Duran 58 Apt. 26  Cuenca; 32071,80707237L
382,Donato,Oliveras Acosta,1994-06-15,Alameda Román Salamanca 36 Puerta 1  Castellón; 19446,21353173L
383,Nicodemo,Gual Velázquez,1925-11-23,Cañada León Uría 90 Granada; 26023,38044475R
384,Maximiliano,Sierra Aliaga,1994-10-30,Cañada de José Luis Cases 802 Puerta 2  Álava; 36117,45995939G
385,Jenny,Amigó Cazorla,1964-07-24,Acceso Maximiano Almazán 1 Piso 6  La Coruña; 46918,43720732F
386,Francisco Jose,Carlos Gallart,2006-05-07,Alameda de Jennifer Juárez 353 Piso 1  Granada; 01057,04998101Z
387,Vinicio,Gallo Comas,1990-11-24,Via Odalis Araujo 53 Melilla; 47384,35149899T
388,Daniel,Bayo Lobo,2002-04-21,Alameda Lilia Alfaro 84 Apt. 74  Zamora; 13807,46224991S
389,José Luis,Donaire Bertrán,1960-10-05,Camino de Rosalía Roldan 1 Puerta 8  Álava; 06418,53365124G
390,Gil,Anguita Farré,1942-08-29,C. de Julio César Reina 27 Apt. 31  Santa Cruz de Tenerife; 43059,53622520L
391,Desiderio,Díaz Morante,1993-07-01,Via Ani Llamas 1 Piso 8  Soria; 01271,78335822D
392,Amaya,Palacios Olivera,1962-03-04,Cañada de Baudelio Morán 19 Puerta 6  Teruel; 17073,67349987C
393,Casandra,Río Crespi,1933-02-28,Rambla de Jonatan Goicoechea 1 Apt. 68  Valladolid; 48670,88288577X
394,Alma,Sobrino Fuster,1933-03-21,Acceso Jose Porras 33 Apt. 95  Ourense; 45341,91044975A
395,Emilio,Tejada Menéndez,1953-02-18,Callejón de Dafne Carranza 38 Apt. 91  Barcelona; 18599,63164503E
396,Sergio,Talavera Portero,1982-11-07,Pasaje de Tere Cerdán 5 Apt. 27  Córdoba; 15351,63385944B
397,María Teresa,Reguera Roig,1925-06-12,Urbanización Berto Roig 44 La Coruña; 40771,07583096E
398,Patricia,Arnal Casado,1978-07-17,Cuesta Elodia Beltrán 738 Granada; 51815,67187271C
399,Tamara,Bravo Villalba,1974-09-09,Rambla de Alejandra Dominguez 97 Toledo; 12347,35684872Y
400,Iris,Alvarez Iniesta,1935-06-08,C. de Fermín Rios 31 Apt. 87  Zaragoza; 01980,53743675I
401,Ale,Morata Bou,1959-12-08,Calle Trini Palau 286 Piso 1  Madrid; 05397,39772535E
402,Luisa,Fabregat Morell,1927-11-19,Rambla de Fulgencio Pintor 436 Ávila; 10882,16409646Y
403,Inocencio,Medina Cuenca,1976-09-17,Cañada Martín Aguiló 7 Apt. 90  Baleares; 21172,36901647C
404,Édgar,Almansa Zurita,1996-10-06,Ronda Jose Angel Estevez 16 Palencia; 46813,96660717U
405,Judith,Armas Losada,1971-06-14,Cuesta de Ruth Borja 18 Piso 2  Baleares; 08436,81230762D
406,Ibán,Barral Jiménez,1997-06-17,Alameda Eusebio Lucas 38 Sevilla; 20244,55050111E
407,Matilde,Maestre Marin,1953-03-16,Pasaje Vicente Luz 9 Piso 7  Ceuta; 44872,12603501F
408,Isa,Palacio Castilla,1971-11-04,Callejón de Celestina Palma 50 Murcia; 46255,22115416W
409,Blanca,Tirado Verdejo,1962-06-15,Alameda Carmelo Céspedes 408 Piso 8  Almería; 41997,96843185T
410,Antonia,Colomer Guerra,1952-09-09,Urbanización de Demetrio Jordá 16 Ciudad; 45990,09691853L
411,Loreto,Méndez Yáñez,1921-09-09,Pasadizo Jose Manuel Prats 85 Apt. 32  Ciudad; 44031,87166314Y
412,Miguela,Hervia Fuente,1973-01-11,Acceso de Fabricio Cánovas 51 Valencia; 26271,73839793B
413,Luisina,Gonzalo Fernandez,1942-01-30,Vial de Jeremías Viñas 67 Almería; 30521,05437921N
414,Nacho,Alcaraz Llorens,1995-02-02,Urbanización de Claudia Cerdán 739 Puerta 1  Huesca; 31643,78615941O
415,Jorge,Guillén Garrido,1976-01-20,Paseo Rodolfo Parejo 7 Ciudad; 32809,91626274K
416,Ariel,Parra Atienza,2004-05-16,Ronda Áurea Leon 67 Apt. 61  Ourense; 27562,73338594Q
417,Martirio,Rojas Tejedor,1953-02-22,Pasaje Íñigo Pujol 38 Córdoba; 29534,09811472R
418,María,Bilbao Montenegro,1992-09-29,Pasadizo de Manola Salinas 4 Zaragoza; 23285,31147711V
419,Pepe,Cortes Vidal,1954-09-21,Plaza de Ana Belén Díaz 82 Huesca; 21202,31446490F
420,Jacobo,Fonseca Salmerón,1982-11-24,Pasaje Narciso Portillo 4 Piso 0  León; 18275,22215884W
421,Concepción,Aguiló Cuéllar,2007-03-21,Avenida Lucio Chamorro 88 Guadalajara; 07848,03424389V
422,Eugenio,Viña Manzano,1961-09-10,Alameda Ana Belén Alcázar 815 Puerta 7  León; 04109,19439964I
423,Jessica,Gárate Aragón,1991-10-13,Camino Mamen Leiva 617 Tarragona; 41781,90518385X
424,Rebeca,Redondo Pereira,1945-04-26,Plaza de Carmela Marcos 62 Apt. 51  Ávila; 36273,40547831Y
425,Nayara,Sanchez Mayo,1926-10-15,Ronda de Graciela Monreal 96 Puerta 1  Lugo; 34418,43217822M
426,Vidal,Coello Carlos,1940-05-25,Urbanización de Paulina Aguirre 15 Apt. 31  Girona; 26469,84861339X
427,Octavia,Martinez Lamas,1925-10-03,Alameda Natalio Llobet 6 Piso 9  Lugo; 06854,40138959X
428,Wilfredo,Guzman Vara,1967-12-29,Plaza de León Acero 84 Navarra; 18503,56026327I
429,Espiridión,Catalán Salcedo,1924-10-11,Ronda Clemente Soto 806 Apt. 30  Navarra; 07952,89373921U
430,Isabela,Ledesma Suárez,2005-10-14,Pasaje Julián Amaya 75 Puerta 7  Navarra; 16151,83658618O
431,Marina,Barragán Lozano,1978-06-25,Vial Rita Feliu 16 Cádiz; 46009,86294519P
432,Epifanio,Rincón Goñi,1981-04-01,Cuesta Darío Cabañas 37 Ourense; 36733,97680500M
433,Julián,Larrea Escamilla,1963-03-04,Pasaje de Zaira Águila 401 Valencia; 02213,17503929V
434,Vera,Jordán Ródenas,1988-07-23,Acceso Fernando Salom 40 Zamora; 15706,76754447Z
435,Francisco Javier,Jiménez Luz,1934-01-04,Urbanización de Nacho Feliu 4 Piso 5  Ourense; 26292,74275042U
436,Nieves,Yuste Duarte,1986-06-04,Camino de Leopoldo Garcia 80 Huesca; 51565,23277118Y
437,Ovidio,Domínguez Trillo,1961-10-06,Glorieta Victor Manuel Malo 2 Castellón; 44085,82169041G
438,Juanita,Gargallo Calderon,1921-09-15,Glorieta de Marcio Ugarte 97 Sevilla; 15837,47442149J
439,Chita,Pont Cabeza,1966-04-03,Vial Modesta Porras 99 Apt. 98  Málaga; 29254,70672881H
440,Joan,Pereira Naranjo,1936-08-02,Callejón Abigaíl Cáceres 1 Valladolid; 24957,33911635H
441,Encarnacion,Tovar Vall,1949-01-21,Camino de Ana Revilla 33 Puerta 2  Ciudad; 01355,29555896N
442,Guiomar,Herrero Peiró,1983-11-10,Paseo Encarnación Carmona 398 Palencia; 33350,17714696F
443,Evaristo,Riba Cárdenas,1946-07-16,Pasadizo de Narcisa Cervantes 459 Guipúzcoa; 44802,67948938K
444,Sebastián,Borrell Barrena,1977-11-21,Ronda Reyes Hernandez 53 Madrid; 41709,85411934R
445,Cornelio,Ferrándiz Nicolau,1947-04-14,Paseo de Tere Aller 36 Puerta 9  Madrid; 27036,73706316G
446,Marisa,Coronado Batlle,1978-07-02,Cañada Hector Oliver 92 Segovia; 21673,31847860W
447,Victoriano,Gascón Martí,1992-01-04,Alameda de Flavia Alegre 410 Huesca; 52051,49185008A
448,Juan Bautista,Esparza Parejo,1968-08-14,Acceso Primitiva Guardiola 95 Zamora; 18937,79582353N
449,Ariel,Arce Gomez,2003-03-07,Calle de Beatriz Ballesteros 54 Baleares; 05335,78971885A
450,Cintia,Yáñez Vergara,2005-07-16,Ronda Humberto Tamarit 55 Puerta 6  Segovia; 23271,17014775U
451,Victoria,Galindo Cabrero,1975-05-11,Ronda Amor Barba 2 Navarra; 26858,34446493B
452,Rosario,Espejo Iriarte,1954-02-28,Via Loida Alba 25 Baleares; 43690,72858629T
453,Pepe,Gámez Arrieta,1982-08-10,Via Martin Barroso 7 Puerta 4  Granada; 30634,45851142E
454,Estrella,Nogueira Tomás,1999-04-06,Urbanización Francisca Caballero 748 Piso 4  Baleares; 25640,72909539L
455,Jose Ignacio,Saldaña Armas,1980-12-13,Alameda de Celestina Alcaraz 179 Ceuta; 48921,05891272W
456,Custodio,Tormo Blanco,1925-08-15,Camino de Gonzalo Arranz 739 Pontevedra; 27506,69822897A
457,Ascensión,Mate Caparrós,2006-01-28,Rambla de Bibiana Herranz 65 Piso 0  Albacete; 36548,47938731H
458,Anacleto,Martín Cervantes,1927-12-21,Callejón Jacobo Ruiz 75 Zamora; 51344,62749532Q
459,Sofía,Jáuregui Enríquez,1950-03-27,Pasaje Cebrián Gual 88 Vizcaya; 50790,61203720K
460,Marisa,Bravo Ribes,1962-11-08,Rambla Adora Blázquez 51 Apt. 92  Navarra; 23608,75048831E
461,Andrés Felipe,Gimeno Sanchez,1939-10-11,Acceso de Sebastián Teruel 9 Piso 4  Álava; 04766,01758646C
462,Rogelio,Mate Monreal,1936-05-24,Pasaje de Iker Rojas 97 Castellón; 16413,47697378W
463,Teo,Requena Pareja,1938-09-09,Urbanización Aureliano Pou 91 Las Palmas; 22609,47666553E
464,Francisco Jose,Alarcón Flor,1983-07-04,Calle de Ramiro Navarro 36 Piso 3  Santa Cruz de Tenerife; 51058,21908358V
465,Celia,Ledesma Pereira,1986-11-30,Pasadizo Silvia Saez 44 Álava; 09130,64518345D
466,Sabas,Alberdi Calatayud,1944-02-22,Glorieta Carlos Cabrero 48 Apt. 90  La Coruña; 11648,37580959W
467,Chuy,Higueras Sarmiento,1955-11-09,Pasaje Ciríaco Pont 13 Badajoz; 28207,45594718R
468,Gracia,Sedano Nicolau,1944-07-26,Acceso de Clarisa Azcona 586 Apt. 83  Cantabria; 29829,91202288B
469,Imelda,Calzada Méndez,1937-09-19,Urbanización Renato Bauzà 29 Apt. 58  Huesca; 34950,64404215B
470,Ximena,Abella Vergara,1978-09-25,Callejón Petrona Exposito 74 Pontevedra; 47815,27671539O
471,Azahara,Roma Anguita,1932-09-01,Pasadizo Emperatriz Araujo 87 Piso 9  Cádiz; 49183,99822282T
472,Ale,Sánchez Bas,1957-06-19,Pasaje de Quique Lobato 5 Apt. 45  Salamanca; 19604,87731953C
473,Juan Francisco,Pereira Armengol,1955-02-01,Via Balduino Villalobos 73 Ciudad; 42318,70615260J
474,Joaquina,Pujol Morata,1941-08-10,Rambla Paula Cuevas 13 Apt. 22  Soria; 05601,67605384K
475,Teresita,Fuster Cisneros,1981-09-18,Glorieta León Calleja 9 Tarragona; 06985,21758196Q
476,Rolando,Tapia Dalmau,1996-11-05,Cañada de Estela Peral 36 Apt. 45  Segovia; 08664,30922187M
477,Eleuterio,Menendez Fiol,1936-08-14,Pasaje de Íñigo Esteve 2 Pontevedra; 32165,42587083Y
478,Rosalía,Sanabria Múñiz,1973-08-31,Via de Carmina Avilés 49 Apt. 87  Sevilla; 12756,40298223B
479,Ignacia,Morell Folch,1989-10-17,Cuesta Carmelita Fonseca 12 Barcelona; 20496,65755508A
480,Andrea,Fuertes Cañizares,1933-05-16,Cañada Lucía Ballesteros 95 Puerta 5  Málaga; 08738,61411805V
481,Eladio,Narváez Castro,1950-07-04,Paseo Roxana Sotelo 93 Badajoz; 48020,98723808T
482,Ruy,Fabregat Carro,1985-02-02,Vial de Ema Ibañez 91 Burgos; 07228,90997405X
483,Candela,Galán Osuna,1939-04-26,Pasadizo Julie Estevez 70 Ourense; 14010,63351547U
484,Patricia,Olmedo Duarte,1938-08-15,Vial de Ángeles Román 387 Puerta 8  Las Palmas; 34027,40958434K
485,Carmelo,Vilaplana Luís,1925-06-05,Camino de Eladio Cordero 1 Piso 5  Granada; 47179,34458000E
486,Roberta,Zamora Amores,1991-03-24,Ronda de Manola Martí 7 Apt. 89  Girona; 05803,72235951Z
487,Paz,Arjona Fortuny,1980-04-18,Alameda de Teodoro Navarrete 14 Cantabria; 08999,74462157C
488,Mercedes,Exposito Oliveras,1958-11-28,Plaza de Amor Oliva 54 Lleida; 09485,14786221W
489,Emigdio,Colomer Viña,1997-09-15,Rambla de América Bayón 44 Apt. 24  Almería; 29360,45251171A
490,Octavia,Beltran Morell,1949-09-24,Calle de Osvaldo Rodríguez 76 Apt. 78  Tarragona; 03585,30295869Q
491,Casemiro,Baena Gras,1949-03-02,Acceso de Adelia Rosa 86 Apt. 68  Granada; 08948,01460353G
492,Maite,Ferrán Iñiguez,1952-08-22,Acceso Concepción Marin 20 Apt. 49  Baleares; 19510,78696046H
493,Luciano,Roldan Zurita,1961-04-25,Urbanización Conrado Valverde 6 Alicante; 34948,04005977N
494,Juan,Vazquez Real,1926-11-05,Plaza de Édgar Reguera 831 Piso 1  Castellón; 50354,10754544U
495,Calisto,Luís Prada,1948-12-09,Cañada de Godofredo Saavedra 228 Piso 6  Albacete; 20608,24805719M
496,Maricruz,Salom Frutos,1932-05-12,Glorieta Juan Pablo Seco 89 Puerta 2  Zaragoza; 06963,84985321V
497,Cruz,Esparza Cases,1963-11-16,Camino de Leonardo Valenciano 2 Piso 8  Guadalajara; 28133,61575385Z
498,Raimundo,Moll Múñiz,1979-09-30,Calle de Agapito Calderón 27 Apt. 91  Granada; 09593,89704694M
499,Rufino,Bertrán Patiño,2001-07-12,Pasadizo de Glauco Beltran 32 La Rioja; 21101,81409098G
500,Pacífica,Carrillo Nuñez,1924-02-04,Calle Fernanda Carbajo 11 Murcia; 41332,74147531Y
501,Horacio,Luján Fonseca,1983-09-14,Calle Marino Pascual 383 Apt. 53  Cáceres; 15988,81574999C
502,Fidela,Bonet Sanz,1976-06-15,C. Gastón Mármol 90 Lleida; 28743,42385851A
503,Nacio,Mascaró Millán,1982-06-16,Paseo Berta Vilalta 11 Apt. 89  Málaga; 41397,87236047J
504,Anunciación,Sainz Gabaldón,1992-10-23,Ronda de Leoncio Vall 19 Ceuta; 44134,65349347Y
505,Socorro,Montesinos Castells,1934-04-21,Cuesta Chita Roca 2 Alicante; 28092,99788074X
506,Viviana,Bárcena Montero,1966-05-13,Via Matilde Calderón 175 Piso 4  Zamora; 49118,09363741I
507,Eloy,Urrutia Arco,1987-01-28,Vial Adelia Puig 87 Piso 7  Cádiz; 49348,36205884G
508,Ricarda,Segura Arregui,1993-01-26,Callejón Ambrosio Fuertes 9 Valladolid; 11627,47454676Y
509,Marcela,España Bas,1962-06-18,Acceso Javi Bello 2 Puerta 3  Ávila; 07137,79919100P
510,Nerea,Álamo Prieto,1984-08-07,Cañada de Casandra Marcos 3 Piso 5  Navarra; 41309,53593701Y
511,Miguela,Bustamante Girón,1953-08-13,Calle Corona Palomar 401 Puerta 7  Zamora; 01963,19075043S
512,Perlita,Antúnez Huerta,1980-09-19,Glorieta Itziar Palomares 9 Valladolid; 44327,99272809L
513,Marisela,Cabo Ferrández,1943-12-05,Avenida de Teo Echevarría 95 Puerta 2  Alicante; 39793,52423004R
514,Araceli,Cuevas Valencia,1997-12-16,Glorieta Ricardo Pedro 98 Segovia; 18277,35714161E
515,Modesto,Barral Morera,1966-10-27,Rambla Lina Larrañaga 26 Piso 4  Palencia; 38240,34752498Q
516,Anselmo,González Hoyos,1948-03-23,Acceso de Yolanda Cantero 538 Apt. 76  Segovia; 42789,26444528E
517,Luna,Arroyo Gomis,1964-09-05,Camino de Fabiola Molins 38 Baleares; 11568,68960977V
518,Mar,Arcos Marín,1926-07-04,Via Antonia Bayona 63 Piso 1  Lleida; 44843,86093492A
519,Macario,Pelayo Gil,1943-03-10,Avenida Agustina Dalmau 4 Navarra; 25138,46750788W
520,Remigio,Vicente Lago,1941-09-02,Rambla Elías Rodríguez 51 Salamanca; 23751,26091455C
521,Toribio,Suarez Pomares,1970-03-19,Cuesta de Pastora Perera 38 Salamanca; 10967,85882115O
522,Visitación,Laguna Paredes,1950-08-30,Vial de Clímaco Anaya 108 Cantabria; 24300,81378855O
523,Custodia,Roura Manjón,1938-09-07,Rambla de Pedro Higueras 11 Girona; 33868,45731781E
524,Gala,Quero Cabañas,1932-07-27,Glorieta de Pelayo Fernandez 400 Apt. 37  La Coruña; 07399,59650416H
525,Nieves,Ferrero Montserrat,1957-11-20,Urbanización Mamen Ricart 96 Puerta 9  Zaragoza; 51281,19449198B
526,Marcela,Ramirez Frutos,1971-01-23,Callejón Consuela Bravo 155 Apt. 91  Santa Cruz de Tenerife; 44012,08837789C
527,Íngrid,Alemany Lluch,2000-08-11,Alameda Ofelia Calderón 903 Apt. 25  Las Palmas; 45727,05731730B
528,Estefanía,Aragonés Valentín,1926-04-21,Glorieta de Manu Salvador 1 Lleida; 20638,08780647J
529,Eloy,Cardona Cisneros,1958-02-03,Callejón América Acevedo 8 Puerta 2  Santa Cruz de Tenerife; 14943,46740903H
530,Joaquín,Alfonso Julián,1959-09-25,Glorieta Ciro Alonso 3 Córdoba; 31919,87267035X
531,Regina,Rocamora Mendizábal,1945-10-24,Calle Maximiano Corral 31 Piso 4  Toledo; 08043,38887944E
532,Juan Carlos,Arregui Gallego,1998-06-11,Cuesta Lucho Rius 69 Zaragoza; 04971,31730796F
533,Jose Angel,Mayol Pinedo,1983-01-10,Camino Visitación Acevedo 96 Puerta 9  Cáceres; 11866,79554882D
534,Carina,Iniesta Díaz,1988-01-07,Cuesta Fanny Sanmiguel 98 Guadalajara; 43470,38300018X
535,Silvio,Cruz Carranza,1933-08-04,Camino de Marcela Fajardo 594 Piso 4  Ceuta; 19377,76678681J
536,Loreto,Cobos Torralba,1954-08-11,Cuesta de Julio Posada 152 Piso 8  Santa Cruz de Tenerife; 42331,07853259F
537,Noé,Pazos Heredia,2004-12-01,Vial Vicente Crespo 54 Guipúzcoa; 08553,73925324Y
538,Urbano,Cid Alba,1994-02-28,Calle Toni Gálvez 49 Valencia; 48107,26573050L
539,Gregorio,Infante Vergara,1937-03-28,Avenida Palmira Buendía 23 Barcelona; 10824,23772447R
540,Rómulo,Miró Belmonte,1986-03-16,Glorieta de María José Casas 50 Puerta 9  Almería; 21625,57318234A
541,Cloe,Rozas Barroso,1974-01-12,C. de Belén Morata 88 Puerta 9  Zaragoza; 09732,09893754P
542,Javiera,Herrero Iglesia,1997-05-02,Cañada Belén Lago 921 Jaén; 40168,09053711J
543,Mireia,Pons Anglada,1926-03-11,Urbanización de Teodosio Cifuentes 91 Cuenca; 18612,06343147C
544,Francisco Jose,Segarra Atienza,1948-06-28,Callejón de Flavia Iglesia 842 Apt. 10  Tarragona; 44136,95743607G
545,Alondra,Jáuregui Carpio,1929-10-15,Camino de Claudio Medina 17 Segovia; 38120,32151385I
546,Lázaro,Botella Mena,1996-04-04,Ronda de Rosa Rueda 79 Las Palmas; 30580,31441511F
547,Alonso,Leal Báez,1957-08-26,Pasaje Artemio Araujo 5 Murcia; 48288,98831118Y
548,Cornelio,Rincón Villar,1985-08-22,Vial Constanza Verdejo 310 Barcelona; 47254,01302809Z
549,Gonzalo,Salvà Cobos,1936-10-02,Via de Jose Ramón Rosa 1 Piso 3  Cuenca; 34093,56189691M
550,Saturnina,Salvà Feliu,1985-11-04,Glorieta Luis Miguel Bolaños 310 Huelva; 49973,00354347O
551,Aristides,Ariza Galán,1950-02-16,Calle Caridad Pinedo 11 Puerta 4  Vizcaya; 04717,43402853Y
552,María Jesús,Torres Moles,1970-07-12,Urbanización Iris Romero 585 Guipúzcoa; 37030,92241570I
553,Carlos,Carrión Vilar,1948-12-25,Urbanización de Primitivo Puig 95 Alicante; 07172,48203354U
554,Chus,Madrigal Diaz,1979-12-26,Calle de Gustavo Catalá 543 Piso 9  Valladolid; 17746,27898510H
555,Antonia,Puerta Doménech,1975-07-18,Vial Jovita Benavides 9 Tarragona; 48367,00059239X
556,Purificación,Martinez Ortega,1974-05-14,Rambla Herberto Redondo 18 Álava; 14503,09720458F
557,Marcelo,Monreal Casanova,1950-10-04,Calle Natanael Villaverde 12 Guipúzcoa; 35760,63998845A
558,Eligio,Clemente Rodriguez,1930-12-30,Pasaje Rogelio Cañete 67 Apt. 23  Burgos; 09904,39897195L
559,Herminio,Casares Pedrero,1924-03-22,Camino Trinidad Lastra 40 Segovia; 24041,10570734O
560,Pastora,Mulet Canet,1922-05-17,Avenida de Encarnita Rodríguez 34 Piso 1  Lleida; 33252,43419181P
561,Florentino,Díaz Morales,2005-11-16,Vial Ismael Borrego 83 Piso 1  Vizcaya; 40708,73683057E
562,Ernesto,Salvador Llamas,2002-04-15,Ronda de Raimundo Torrijos 13 Albacete; 33816,07278195Q
563,Roxana,Naranjo Macias,2000-02-27,Alameda de Amado Reig 62 Huelva; 10958,16160069K
564,Maricela,Casanova Fuertes,1964-05-04,Via Calisto Fuentes 22 Zaragoza; 29086,13761874K
565,Mariana,Juliá Navas,1971-02-19,Plaza Benigna Trujillo 9 Puerta 0  Toledo; 11937,44493681P
566,Cebrián,Roda Elías,1952-06-28,Alameda de Luciano Bas 39 Guadalajara; 29792,54922856I
567,Ale,Peral Chacón,2003-12-22,Calle Ximena Ferrando 54 Puerta 2  Soria; 10213,72355409L
568,Viviana,Bravo Céspedes,1967-06-27,Camino de Juan Bautista Ocaña 33 Ourense; 42311,40230440Z
569,Victor,Batlle Bello,1990-01-30,Calle de Celia Pol 56 Pontevedra; 20930,42111833V
570,Vicente,Maestre Martínez,2006-11-12,Plaza Dominga Iborra 96 Piso 9  Navarra; 46103,40038141Z
571,María Fernanda,Asensio Amador,1937-11-18,Calle de Natividad Pol 839 Teruel; 20707,30343130U
572,Elena,Bustos Rosado,1927-08-04,Cañada de Nacho Rivero 58 Piso 4  La Rioja; 13816,66623410Y
573,Rico,Gisbert Laguna,1927-06-08,Glorieta de Ignacio Bastida 705 Huesca; 08587,80201327X
574,Faustino,Iñiguez Muñoz,1954-01-06,Calle de Fulgencio Vargas 7 Puerta 1  Guadalajara; 48080,57401157J
575,Adelaida,Fabregat Cantero,1948-01-13,Camino Fulgencio Torrijos 83 Piso 9  Castellón; 29400,01062321L
576,Silvio,Carreño Ropero,1976-03-05,Rambla de Vito Vicens 463 Piso 2  Melilla; 16746,63824806V
577,Clotilde,Tovar Alvarez,1991-09-16,Pasaje de Darío Camacho 68 Apt. 89  Castellón; 29773,45850824H
578,Jose Ignacio,Ibáñez Azcona,1932-10-26,Callejón de Amando Salmerón 3 Málaga; 29546,34604307Q
579,Octavia,Contreras Lledó,1941-01-02,Acceso Aurelio Román 27 Lugo; 36738,54125931T
580,Iván,Amat Sanmartín,1935-12-06,Vial Reinaldo Larrañaga 72 Guipúzcoa; 24731,16405590U
581,Felix,Lucena Palmer,1972-02-19,Camino de Gabino Parra 9 Vizcaya; 16617,02176298K
582,María Teresa,Arana Velázquez,1951-08-21,Glorieta Aurelio Salvà 8 Segovia; 48652,46378086O
583,Amalia,Baena Alvarez,2003-12-08,Camino Roldán Tejada 12 Toledo; 03284,75742392C
584,Francisco Jose,Linares Falcó,1980-11-17,Ronda Loida Torrecilla 96 Apt. 04  Pontevedra; 01854,73654175V
585,Camilo,Peñalver Arnal,1978-05-24,Paseo de Duilio Méndez 471 Piso 8  Huesca; 01239,21748858K
586,Felicia,Ortega Amorós,2002-05-27,Pasadizo de Candelas Lloret 74 Ávila; 14262,94547880A
587,Olimpia,Galán Ponce,1948-04-17,Vial Dalila Esparza 52 Cuenca; 51175,94602520S
588,Noelia,Guerrero Delgado,1964-09-16,Plaza de Roque Varela 27 Piso 1  Asturias; 35982,85005422B
589,Amado,Palomar Tirado,1929-10-29,Rambla de Alejandra Amat 51 Puerta 1  Lleida; 37067,96134102T
590,Ricardo,Salas Yáñez,1996-03-24,C. de Primitiva Vilanova 157 Puerta 9  Madrid; 52045,73046774G
591,Chucho,Gimenez Gonzalo,1979-09-14,Avenida de Ramona Heredia 891 Zamora; 24446,28827233H
592,Alfredo,Riba Blanca,1930-03-30,Vial Alejo Pol 16 Ávila; 15257,00137739P
593,Mercedes,Hurtado Perez,1970-09-02,Acceso David Andreu 336 Apt. 54  La Coruña; 34078,40343649D
594,Mohamed,Villar Caballero,1998-10-12,Via Osvaldo Lladó 271 Puerta 4  Ourense; 02689,34854964H
595,Corona,Guillen Laguna,1970-09-23,Ronda de Mariana Nebot 2 Toledo; 44312,57321751S
596,Yolanda,Aragonés Carreño,1933-10-30,Glorieta de Encarnación Padilla 86 León; 50899,68377288Q
597,Gerardo,Pedro Guillen,1935-04-19,Ronda Yago Córdoba 6 Lugo; 52033,99814341N
598,Macaria,Calderón Cal,2004-03-28,Vial Juan Pablo Cabrera 74 Puerta 2  Cantabria; 45464,53987734N
599,Jennifer,Talavera Téllez,1999-03-26,Rambla Clarisa Cantero 68 Piso 2  Álava; 25072,95227688C
600,Cirino,Montaña Ruano,2001-03-08,Cuesta Rico Hernández 890 Piso 8  Salamanca; 38099,02627148F
601,Ramiro,Bermúdez Vicens,2002-06-04,Avenida de Adelia Gabaldón 77 Apt. 27  Jaén; 43802,48688118R
602,Amaro,Pardo Espejo,1939-04-29,Urbanización de Anna Domingo 6 Cáceres; 04830,99745806J
603,Alejandra,Mena Mayoral,1980-06-11,Callejón de Fortunata Linares 32 Piso 2  Cáceres; 19639,07014607X
604,Ramona,Benavides Sánchez,1939-06-30,Paseo de Íngrid Castro 49 Puerta 2  Huesca; 42564,25039586L
605,María Teresa,Gámez Granados,1994-12-07,Cañada de Encarnación Sevillano 3 Córdoba; 01112,13240058Y
606,Graciano,Garzón Aragonés,1956-07-17,Vial de Nerea Caparrós 20 Puerta 5  Álava; 09207,17590044A
607,Alicia,Alegre Bermejo,2000-12-01,Calle de Édgar Milla 33 Ceuta; 01602,37260042P
608,Lucila,Yuste Montenegro,1964-08-22,Acceso Nélida Berrocal 670 Puerta 5  Alicante; 49920,42453299L
609,Griselda,Noriega Gibert,1991-10-06,Via Ileana Fabra 93 Guadalajara; 23066,18555541Y
610,Cruz,Cardona Salas,1995-05-10,Cañada de Alejandra Portero 65 Apt. 98  Granada; 32442,97651233F
611,Abril,Viñas Torre,1972-07-06,Plaza de Eloy Cuenca 69 Piso 2  Ávila; 30556,14546688W
612,Amancio,Ferrándiz Gordillo,1935-05-22,Ronda María Dolores Pérez 4 Vizcaya; 03539,47290577F
613,Faustino,Mas Abril,1940-02-19,Glorieta de Calixto Tirado 18 Segovia; 29721,40105600G
614,Nicanor,Bernal Cerro,1948-02-06,Cuesta Mirta Acuña 39 Puerta 2  Toledo; 01404,63792130W
615,Jimena,Aragonés Seco,1981-01-05,Urbanización de Carmen Garay 749 Piso 2  Burgos; 25924,77612919Y
616,Pili,Jaén Bayo,1957-03-02,C. de Cecilia Mata 33 Zamora; 18768,00043262B
617,Ester,Hidalgo Amor,1932-01-29,Camino de Curro Juárez 8 Huelva; 23654,97896176Z
618,Jenaro,Lago Morillo,1992-09-15,Rambla de Concepción Alvarez 368 Ciudad; 15835,91335287Y
619,Teodoro,Andres Castells,1989-03-26,Calle Hilario Silva 1 Puerta 9  Palencia; 31954,06663945G
620,Bonifacio,Castell Chamorro,1965-03-18,Paseo de Julián Plaza 1 Melilla; 06067,80858147Q
621,Jordana,Pedraza Gonzalo,1980-02-05,Urbanización de Manu Arranz 759 Apt. 85  Granada; 40941,75319119R
622,Baudelio,Reyes Tena,1996-06-08,Via Moisés Gomez 29 La Rioja; 51962,52741128F
623,Noa,Márquez Pereira,1923-05-29,Camino Javier Arroyo 18 Valladolid; 25407,15976045W
624,Anna,Jaume Moliner,1997-12-12,Glorieta de Zaira Ortiz 897 Apt. 35  Jaén; 27475,49627633G
625,Vidal,Mate Terrón,1991-05-11,Avenida de Rosalía Uribe 75 Puerta 4  Palencia; 31009,42790283R
626,Sigfrido,Jurado Flor,1983-04-11,Alameda Gonzalo Murillo 207 Cáceres; 47032,47822850D
627,Cruz,Iborra Simó,1951-01-05,Urbanización Narciso Barbero 9 Puerta 0  Valencia; 47805,69490652Y
628,Erasmo,Cifuentes Salvador,1944-07-25,Plaza de Roque Palmer 48 Puerta 5  Girona; 11489,09173381U
629,Pepe,Maldonado Gallo,1982-05-05,C. Remedios Salvà 42 Puerta 1  Asturias; 04362,73021493J
630,Aureliano,Luz Río,1933-04-14,Pasadizo de Casandra Jover 93 Apt. 45  Lleida; 04740,82576627K
631,Buenaventura,Cuenca Mora,1998-04-01,Ronda Berto Arana 6 Alicante; 51730,27121741Y
632,Samuel,Boix Mateu,1973-02-14,Urbanización Anita Valera 22 Huesca; 03821,51004631V
633,Amada,Novoa Cuesta,1988-01-05,Ronda de Cloe Solano 528 Huesca; 04302,96415979Y
634,Maura,Elías Mir,1977-07-18,Alameda de Mariano Ferrando 935 Piso 5  Zaragoza; 14668,60671471O
635,Rafa,Belmonte Acuña,1989-08-09,Calle Ángela Castells 47 Apt. 39  Tarragona; 37672,27355706D
636,Otilia,Marqués Hervás,1967-01-06,Urbanización de Montserrat Pou 133 Puerta 1  Alicante; 03762,59238543V
637,Blas,Rebollo Gibert,1991-08-11,Vial de Otilia Aranda 94 Melilla; 17475,54188019F
638,Mar,Segarra Montero,1955-04-23,Paseo Melania Puig 28 Zamora; 31920,38401241L
639,Ángela,Araujo Blanch,1978-04-18,Pasaje de Cipriano Serna 14 León; 44714,38238927I
640,Odalys,Herranz Aranda,1956-10-30,Camino de Marcia Pera 132 Córdoba; 17006,81353537P
641,Rosalina,Cortina Calleja,1970-11-09,Urbanización de Ofelia Téllez 66 Pontevedra; 37370,93355443T
642,Brígida,Tomas Campoy,1973-06-21,Pasaje Fabio Cifuentes 28 Badajoz; 10995,97368659A
643,Dionisio,Ropero Roig,1927-03-09,Cañada de Florinda Aznar 6 Apt. 19  Asturias; 06865,36839548Q
644,Melania,Cisneros Llabrés,1979-09-09,Urbanización de Carlota Franch 38 Zaragoza; 46170,79699396L
645,Montserrat,Cañete Farré,1997-09-15,Glorieta de Haroldo Pou 7 Lugo; 37811,78295166B
646,Alejandro,Mayo Fuster,1948-03-06,Pasadizo de Hilda Velasco 8 Apt. 49  Zamora; 24881,87708282P
647,Rubén,Otero Valcárcel,1993-01-21,Vial Lina Montero 569 Puerta 0  La Coruña; 39074,58065497Z
648,Salvador,Gonzalez Rovira,1996-03-28,Alameda de Irma Galán 38 Puerta 7  Málaga; 20222,51730130D
649,Gregorio,Alcalá Rosa,1934-02-27,Vial de Abigaíl López 76 Valencia; 15660,29629068X
650,Clarisa,Estévez Álamo,1966-05-20,Pasaje de Reinaldo Piñol 92 Zaragoza; 38245,13384075Q
651,Luna,Pavón Hernández,1987-05-19,Callejón de Julio César Nogués 66 Sevilla; 46718,46278369S
652,Emelina,Cortina Hurtado,1948-10-08,Alameda de Ricardo Pedrero 37 Piso 0  Cádiz; 11523,51187545Q
653,Martin,Arranz Cabezas,1988-01-05,Vial de Marino Polo 37 Apt. 13  Valencia; 37304,86526288B
654,Joan,Gomis Manzanares,1968-08-21,Via Reina Arrieta 22 Segovia; 41795,98061116H
655,Celso,Carrera Tomé,1984-04-28,C. Alfredo Cabo 99 Piso 8  Lugo; 46965,09350137Z
656,Carla,Izaguirre Puerta,1932-04-24,Alameda Rebeca Moreno 9 Lleida; 44014,86192144K
657,Plácido,Perera Sáenz,1995-08-14,Pasadizo Joaquina Busquets 9 Apt. 16  Navarra; 30387,35274314D
658,Pepito,Rosales Duran,1956-04-24,Pasadizo Gonzalo Jove 241 Puerta 6  Barcelona; 33095,08264018E
659,Marciano,Serna Arranz,2000-09-03,Urbanización Micaela Oller 2 Burgos; 41141,67970813R
660,Claudia,Artigas Prat,1980-09-05,Ronda de Clara Briones 37 Apt. 33  Navarra; 15047,33752341F
661,Chus,Briones Urrutia,2000-05-26,Via de Virgilio Lara 370 Huesca; 15668,86310119E
662,Rosalina,Rueda Carvajal,1966-06-25,Vial Eugenio Beltran 76 Cuenca; 44774,83742075G
663,Guadalupe,Marti Font,1989-06-16,Urbanización Olalla Jordán 595 Baleares; 38383,03596198X
664,Cayetana,Ferrán Uría,1960-07-30,Alameda Pascual Salamanca 48 Puerta 2  Ourense; 25503,52145128P
665,Aura,Rozas Lobato,1962-08-03,Camino de Chucho Mateo 68 Huesca; 36538,52117649M
666,Angelita,Elorza Garmendia,1968-03-26,Glorieta Rolando Coll 25 Vizcaya; 28127,98735184U
667,Leocadio,Valero Peiró,1938-03-27,C. de Ofelia Vicente 966 Barcelona; 29656,39305313P
668,Armando,Molina Gonzalo,1944-08-29,Via Jonatan Sala 41 Granada; 37310,66311994K
669,Benigna,Sanmiguel Galindo,1923-05-26,Calle de Marco Correa 95 Castellón; 51700,42197318S
670,Esteban,Domínguez Durán,2004-09-04,Paseo Margarita Tello 3 Murcia; 24426,92388690U
671,Aránzazu,Arroyo Oliva,1925-06-11,Cuesta Jafet Díaz 601 Álava; 30746,72442474Y
672,Montserrat,Cano Cazorla,1961-12-12,Plaza Édgar Escobar 54 Murcia; 42810,15894102K
673,Ricardo,Duran Blanch,1973-10-05,Pasadizo de Berto Múñiz 684 Puerta 1  Burgos; 35539,04889190Y
674,Herminio,Pereira Querol,1955-11-19,Camino Juan José Soria 3 Teruel; 17741,26003731N
675,Amaro,Fuentes Arenas,2004-07-26,Alameda de María Jesús Escolano 50 Apt. 71  La Coruña; 42424,40375242I
676,Nerea,Suarez Gomila,1980-09-03,Calle de Antonio Franco 2 Puerta 8  Ceuta; 11022,43965766M
677,Jennifer,Chaves Chamorro,1958-12-28,Calle de Blas Ferrando 33 Apt. 66  Castellón; 09792,96759470D
678,Nazaret,Carrasco Burgos,1934-05-17,Urbanización Natanael Querol 95 Puerta 5  Almería; 01720,52011386Y
679,Telmo,Amorós Millán,2000-02-06,Cuesta Gonzalo Cañete 65 Piso 6  Barcelona; 07994,34230569K
680,Artemio,Maldonado Daza,1937-12-31,Acceso Francisca Rodriguez 805 Apt. 14  Huesca; 10392,93730862V
681,Marita,Diéguez Beltran,1921-07-29,Ronda Luis Miguel Gonzalez 21 Zamora; 49441,26179172Q
682,Azahara,Hervás Adadia,1976-07-10,Cañada María Del Carmen Carbonell 9 La Rioja; 35035,92556405B
683,Teófilo,Morillo Muro,1986-06-12,Urbanización de Cipriano Agullo 33 Apt. 51  Girona; 21084,36220146T
684,Eugenia,Blanca Gallo,1989-04-02,Pasaje de Paco Prada 25 Asturias; 48278,06504978V
685,Rafa,Calderón Tamarit,1967-01-12,Pasadizo de Ulises España 7 Castellón; 19221,27947570K
686,Natalio,Pacheco Serna,1949-05-07,Camino de Máximo Cózar 258 Piso 8  Murcia; 11930,42927408J
687,Heriberto,Bernal Pellicer,1982-03-08,Callejón Quirino Mayoral 384 Soria; 14735,56770548T
688,Patricia,Sans Arcos,1965-06-27,Plaza de Custodia Calderon 221 Lleida; 25368,28091480P
689,Ismael,Revilla Ibañez,1928-03-23,Ronda Anita Rosado 2 Piso 9  Ceuta; 04358,69437248N
690,Nereida,Sarmiento Pelayo,1932-09-10,Ronda de Estrella Monreal 93 Almería; 20616,33810743O
691,Segismundo,Quevedo Peiró,1981-12-31,Calle de Anna Castells 13 Segovia; 15173,96949007G
692,Cintia,Montenegro Pareja,1945-12-07,Plaza Narciso Cobos 691 Guipúzcoa; 37311,21251712B
693,Leonel,Calatayud Corral,1999-08-09,Urbanización Agapito Pomares 93 Tarragona; 23485,38536046X
694,Pili,Parejo Arnaiz,1923-01-02,Pasaje de Gonzalo Gual 76 Soria; 45662,73589259X
695,Evita,Pérez Godoy,1975-01-10,C. Agustina Cerro 1 Piso 7  La Coruña; 03738,29074190X
696,Iván,Santana Llorens,1988-11-17,Avenida Manuel Sacristán 9 Piso 2  La Rioja; 13483,79336747M
697,Isaura,Meléndez Villanueva,1948-01-11,C. Olivia Esteve 89 Zamora; 51437,95693635N
698,Tamara,Diego Mayol,2003-12-14,Avenida Natalio Alvarez 55 Navarra; 37144,39249592N
699,Cesar,Company Armengol,2004-10-09,C. Lola Osorio 36 Girona; 17956,78014641Q
700,Marianela,González Arévalo,1958-02-24,Alameda de Crescencia Garriga 10 Segovia; 38964,18566465F
701,Olimpia,Carrasco Boada,1990-07-24,Avenida Atilio Gaya 54 Apt. 93  Lleida; 21222,37045907H
702,Eva,Terrón Falcón,1956-07-23,Pasaje Nico Calleja 35 Puerta 2  Cuenca; 29962,79414979Q
703,Gloria,Canales Molina,1972-05-24,C. de Isidoro Codina 79 Apt. 76  Badajoz; 33718,21921109W
704,Conrado,Bayo Arnau,1970-10-15,Alameda de Maximino Goñi 41 Piso 5  Toledo; 23756,16646942V
705,Amor,Solé Pellicer,1942-08-02,Cuesta de Andrés Prats 47 Tarragona; 15459,43368947G
706,Rosa María,Garcés Céspedes,1989-01-29,Calle de Toño Revilla 8 Las Palmas; 08539,20322813M
707,Quirino,Ríos Martín,1997-03-10,Alameda de María Carmen Uribe 30 La Rioja; 12440,99018548S
708,Georgina,Esteban Novoa,1963-11-04,Rambla Flor Ripoll 3 Granada; 28059,50290641R
709,Apolonia,Hurtado Heras,1955-01-18,Paseo de Gabriel Orozco 36 Piso 7  Burgos; 42967,45348564F
710,Nacho,Villar Marco,1993-07-21,Cañada Modesta Garcia 50 Zaragoza; 43618,44910346B
711,Rolando,Sanjuan Fábregas,1996-03-27,Acceso de Victor Aranda 33 Soria; 24932,76831502H
712,Paca,Figueroa Vazquez,1946-05-21,Camino de Joaquín Jáuregui 87 Santa Cruz de Tenerife; 33263,82490601T
713,Tiburcio,Barberá Farré,2002-02-05,C. Pánfilo Cuéllar 54 Piso 7  Lleida; 31696,72137948I
714,Zoraida,Perera Morcillo,1948-06-12,Calle de Asunción Mur 69 Murcia; 34242,70731962I
715,Bernarda,Cárdenas Angulo,1978-04-19,Paseo de Óscar Barragán 30 Guipúzcoa; 46126,47314652U
716,Ricardo,Redondo Aliaga,1972-06-26,Glorieta Rufino Quintana 915 Álava; 25150,63741353E
717,Carla,Almansa Fuster,1929-09-14,Ronda Mireia Grande 6 Puerta 3  Álava; 49656,86557062S
718,Lidia,Varela Rios,1979-12-06,Camino de Lucho Castellanos 5 Piso 9  Vizcaya; 26935,75228642C
719,Leocadio,Galindo Ayala,1924-09-02,Urbanización de Roque Ribera 86 Piso 6  La Rioja; 32285,59800936N
720,Natividad,Gisbert Adán,1935-02-14,Cañada Apolonia Vilalta 47 Puerta 7  Barcelona; 49027,18660860C
721,Maximino,Valencia Pedraza,1940-05-04,Glorieta de Imelda Ojeda 78 Burgos; 02906,67361575P
722,Marc,Recio Múgica,1921-12-09,Acceso Eli Almansa 419 Apt. 35  Asturias; 37055,55372669I
723,Visitación,Valenciano Baquero,1978-01-03,Pasaje Aurelia Parra 35 Puerta 5  Valladolid; 23585,29298055P
724,Régulo,Cornejo Porcel,1922-06-01,Ronda de Tecla Maestre 1 Piso 0  Cádiz; 29835,78739274O
725,Corona,Palmer Acosta,1928-01-11,Ronda Pepito Macias 47 Puerta 1  Madrid; 01627,85625281A
726,Poncio,Berrocal Moreno,1923-09-24,Pasaje Feliciana Vicente 446 Álava; 18225,75616549X
727,Marina,Vara Albero,1937-07-28,Cañada Magdalena Puig 117 Puerta 6  Murcia; 40999,18898755D
728,Berto,Hernandez Talavera,1933-02-26,Alameda de Genoveva Fuente 8 Piso 8  Cuenca; 36890,68779004Z
729,Juanito,Izquierdo Conde,1962-09-29,C. Pepita Solana 38 Ávila; 17459,60817157J
730,Cristina,Castell Vilar,1991-03-15,Callejón de Nazaret Belmonte 8 Cádiz; 14425,65849530N
731,Graciela,Pedraza Millán,1921-07-16,Plaza de Marco Batalla 59 Pontevedra; 46972,93790311Y
732,Sebastián,Amorós Malo,1991-02-11,Rambla Lola Martín 52 La Coruña; 51266,21615599Q
733,Lupita,Carbó Saura,2000-12-22,Vial de Paulino Feijoo 43 Piso 6  Palencia; 29270,34765938E
734,Jacinto,Cárdenas Balaguer,1938-09-01,Camino Patricia Guerrero 175 Huesca; 15294,01552672Z
735,Marianela,Alfaro Paniagua,1974-02-06,C. Antonia Uría 69 Piso 2  Ciudad; 40314,19204363P
736,Cirino,Perez Luz,1958-08-15,Ronda de Malena Uribe 775 Asturias; 24537,14910346J
737,Tristán,Pont Ruano,1942-10-09,Glorieta Sonia Castillo 93 Barcelona; 09023,16143470Q
738,Marcelino,Pavón Simó,1941-08-20,Vial de Bautista Armas 1 Piso 7  Teruel; 46713,48158355J
739,Jaime,Piñeiro Bayona,1954-09-30,Urbanización Beatriz Coca 4 Piso 0  Ávila; 23973,01865128P
740,Amada,Ramirez Pinilla,1956-04-21,Acceso Marc Ramis 97 Piso 7  Córdoba; 49946,39618199J
741,Macaria,Robledo Torrent,1962-02-08,Camino de Encarnación Sierra 61 Castellón; 17896,63639180D
742,Amaya,Vallés Diaz,1996-02-29,Avenida de Amarilis Mármol 9 Piso 7  Albacete; 08338,86956429L
743,Selena,Arregui Nevado,2001-06-22,Vial Gracia Villar 99 Zaragoza; 39539,98138719G
744,María Fernanda,Vicente Tamarit,2006-01-20,Callejón Lorena Sans 87 Piso 0  Melilla; 19540,73564943Z
745,Adalberto,Abella Cerro,1937-12-02,Calle de Cecilia Goicoechea 55 Puerta 3  Almería; 40768,89054606U
746,Matías,Girona Girona,2004-04-06,Calle de Marina Iborra 32 Cuenca; 27916,09829215E
747,María Ángeles,Roig Casanova,1933-06-17,Alameda Adoración Feijoo 5 Apt. 66  Girona; 06256,51903426O
748,Elba,Morata Valenciano,1992-02-21,C. Itziar Quintanilla 6 Piso 2  Cantabria; 08591,46836619B
749,Heliodoro,Barreda Jordá,1934-03-28,Plaza de Priscila Quintero 101 Córdoba; 30808,94225081R
750,Máxima,Peláez Heredia,1961-02-28,Avenida Edgardo Acosta 9 Teruel; 45037,95250003H
751,Candelario,Samper Sans,1922-07-20,Vial de Telmo Iglesias 9 Cádiz; 35955,34156250L
752,Marcelo,Arnau Tomé,1947-12-10,Pasadizo de Modesto Seguí 61 Apt. 04  Baleares; 10511,53452452Q
753,Iris,Iriarte Julián,1962-05-24,Pasaje Demetrio Ibáñez 91 Toledo; 28204,90030489P
754,Loreto,Patiño Haro,1950-03-25,Paseo Camilo Baños 1 Piso 1  Jaén; 33479,29612915L
755,Cruz,Sanmiguel Cases,1935-09-05,Vial de Paz Nuñez 959 Apt. 29  Badajoz; 27184,35799270L
756,Alondra,Carvajal Nieto,1959-05-25,Rambla de Luis Miguel Pont 7 Apt. 94  Castellón; 38379,15521214K
757,Gustavo,Sandoval Caro,1926-07-17,Vial de Fortunato Arenas 73 Apt. 13  La Coruña; 49762,54213102F
758,Emigdio,Flores Giralt,1986-08-15,Alameda León Alegria 58 Puerta 2  Valencia; 30421,54967920W
759,Dafne,Garriga Berrocal,1940-07-12,Alameda de José Espinosa 200 Huesca; 11197,86037411X
760,Paulina,Arteaga Sanchez,1946-04-16,Glorieta de Manolo Buendía 37 Cáceres; 41559,46992884I
761,Narciso,Córdoba Lara,1942-04-25,Plaza de Socorro Bermudez 35 Ourense; 32965,24672296D
762,Lucía,Cobo Martinez,1986-04-08,Avenida Águeda Romeu 272 Palencia; 08313,53369241X
763,Remedios,Casanova Iborra,1994-12-28,Avenida David Uriarte 383 Piso 5  Teruel; 51531,87290191U
764,Encarnacion,Canales Gallart,1998-01-18,Alameda Cruz Tamayo 50 Vizcaya; 10941,85394699A
765,Isabela,Roselló Mulet,1964-04-01,Glorieta Mónica Llorente 1 Valladolid; 39307,69565180G
766,Corona,Llobet Arenas,1986-02-13,Via de María Catalán 91 Piso 0  Valladolid; 41958,13485591U
767,Jordana,Agustí Armas,2005-10-13,C. Ignacio Zabaleta 32 Salamanca; 16398,94625994Y
768,Estefanía,Cerdá Salom,1956-10-19,Callejón Marciano Mayoral 10 La Rioja; 13234,54242450I
769,Francisca,Prada Arnal,1924-01-03,Cañada de Francisco Jose Naranjo 3 Piso 8  Burgos; 20973,81940434W
770,Zacarías,Acevedo Castilla,1951-05-22,Vial Gaspar Jover 16 Puerta 9  Las Palmas; 40535,85858681W
771,Isaac,Ayuso Castejón,1931-08-07,Pasaje de Marina Antúnez 93 Huesca; 48586,22760646N
772,Ovidio,Batlle Duarte,2003-11-18,C. de Manu Posada 411 Lleida; 50588,58019054U
773,Haroldo,Rius Marcos,1968-11-08,Acceso de Gertrudis Luque 22 Ávila; 04505,80204268X
774,Inés,Jordán Solana,1975-01-08,Urbanización de Abraham Durán 73 Cádiz; 35545,71709560U
775,Emperatriz,Dávila Serra,1929-11-03,Pasaje de Roque Peralta 87 Córdoba; 16936,82551101W
776,Regina,Acevedo Carbonell,2007-04-23,Callejón de Bruno Giralt 36 Almería; 03632,49687844I
777,Regina,Montes Carvajal,2002-10-31,Acceso de Corona Esteban 30 Asturias; 49448,24989734P
778,Florentina,Solera Roselló,1923-05-08,Cañada de Gracia Rodríguez 79 Ceuta; 13617,52302084W
779,Narciso,Bilbao Mayo,2003-01-20,Pasadizo de Miguela Reig 61 Segovia; 20992,27013193M
780,Lupita,Poza Puerta,1955-05-18,Pasadizo Dominga Iglesias 33 Apt. 49  Teruel; 41213,21364918E
781,Renato,Polo Murillo,1954-12-11,Vial Severino Ramírez 833 Piso 5  Palencia; 41862,00258960R
782,Nacio,Trujillo Pinto,1922-05-02,Ronda de Olivia Varela 27 Piso 4  La Coruña; 50390,52506809Y
783,Urbano,Conesa Plana,1984-08-29,Via de Valentín Valbuena 65 Teruel; 26098,44853074I
784,Rosalva,Atienza Boix,1991-04-03,Pasaje de Paulino Morata 65 Málaga; 01325,71664894U
785,Quique,Casanova Marí,1965-03-04,Paseo Anacleto Benitez 8 Piso 8  Madrid; 25134,62740280N
786,Dulce,Mercader Solano,1965-12-03,Cuesta de Luisa Calatayud 93 Puerta 7  Madrid; 06148,89960388V
787,Tito,Márquez Ricart,1990-10-10,Glorieta de René Calderon 53 Puerta 6  Cantabria; 20028,98041102X
788,Gaspar,Folch Hervia,1981-12-28,Via Juan Bautista Vicente 48 Vizcaya; 37155,03265112E
789,Nerea,Font Valencia,1996-02-18,Rambla de Isabela Molina 86 Puerta 7  Santa Cruz de Tenerife; 52087,06831494G
790,Patricia,Coloma Arias,1940-09-05,Vial Calixta Palomar 1 Apt. 10  Ceuta; 27512,81652003Y
791,Marino,Aparicio Carreño,1944-04-05,Vial de Jose Miguel Alberto 1 Granada; 16259,16178523U
792,Gertrudis,Santos Salom,1993-12-23,Via de Apolonia Sanabria 5 Apt. 86  Castellón; 44172,26130865O
793,Marcelino,Pagès Amorós,1936-05-20,Acceso Marita Peñalver 280 Puerta 7  Ávila; 22745,57179278E
794,Alondra,Colom Revilla,1963-03-31,Acceso Domingo Rocamora 66 Apt. 71  Zaragoza; 16433,64345173P
795,Adoración,Fabregat Gutierrez,1951-06-17,Cuesta de Verónica Cortina 9 Apt. 50  La Rioja; 32158,40623735W
796,Lucía,Monreal León,1982-02-24,Urbanización Flor Fuente 31 Zaragoza; 47620,80257217U
797,Juan Francisco,Águila Taboada,1995-07-08,Acceso Victoriano Velasco 10 Apt. 65  Baleares; 34666,41002125Y
798,Diana,Ríos Barco,1967-03-21,Pasaje Carmela Sebastián 52 Valladolid; 43471,90496193W
799,Apolonia,Lladó Machado,1957-02-02,Glorieta Albina Castrillo 57 Piso 6  Cantabria; 15980,40021692A
800,Ligia,Merino Porcel,1975-06-06,Cañada de Bautista Caballero 1 Murcia; 14817,12780153U
801,Ligia,Hoz Lago,2004-01-09,Cañada Marc Bueno 5 Zaragoza; 04955,70565653R
802,Ildefonso,Coronado Viana,1980-01-30,Pasadizo Carla Peláez 190 León; 39485,88931626R
803,Salud,Bueno Roura,1966-08-26,Rambla de Reyes Murcia 700 Tarragona; 44492,43767701C
804,Celestina,Gabaldón Peñas,1994-11-23,Calle Tatiana Diéguez 3 Valladolid; 20460,48443329W
805,Camila,Quintana Salinas,1945-06-29,Vial Aroa Navas 3 Puerta 4  Las Palmas; 24204,73471436T
806,Aitor,Benito Aguilar,1941-07-13,Camino Cristian Soriano 85 Piso 8  Tarragona; 37259,55341020W
807,Aitor,Ochoa Solano,1944-02-21,Ronda Leopoldo Morera 14 Piso 5  Zamora; 17558,90800803B
808,Sancho,Gomila Ledesma,1940-11-30,Paseo Daniela Saldaña 71 Apt. 35  Cuenca; 30066,52326701I
809,Celia,Solano Cases,1963-08-17,Callejón Eligia Alemán 93 Piso 8  Valladolid; 15510,47643582E
810,Aitana,Corominas Cerezo,2002-11-26,Vial de Regina Baños 78 Piso 3  Huelva; 18031,30109587V
811,Verónica,Ferrer Carbó,1931-12-06,Glorieta de Luz Ochoa 8 Lleida; 23638,52242673A
812,Teodosio,Puerta Lopez,1956-10-19,Vial José Diego 381 Piso 8  Ciudad; 36546,34464268Y
813,Luciana,Puig Cañellas,1955-02-11,Urbanización Rosario Peñas 94 Piso 9  León; 14442,06600072N
814,Juan Luis,Serna Baena,1982-09-09,Alameda de Juan Vilaplana 37 Murcia; 51600,86404363K
815,Pastora,Lobato Catalá,1937-06-28,Alameda de Donato Peiró 359 Piso 6  Cáceres; 35975,16337194G
816,África,Tejera Garriga,1970-10-23,Avenida Judith Gordillo 74 Lleida; 13907,24317659O
817,Pía,Jódar Nebot,1946-03-27,Pasadizo Vinicio Diaz 153 La Rioja; 30213,52994954J
818,Reyna,Mínguez Álvarez,1968-04-04,Ronda de Eligia Sala 241 Zaragoza; 37329,39035627O
819,Godofredo,Moliner Alcaraz,1973-02-26,Camino de Margarita Gisbert 40 Badajoz; 34501,24116920N
820,Salvador,Iglesias Román,1975-04-29,Vial de Gilberto Garmendia 60 Puerta 8  Huesca; 34025,07739522S
821,María Fernanda,Zamora Galindo,1957-07-04,Callejón Amaya Valle 8 Apt. 74  Ceuta; 41640,16597424Y
822,Ana Sofía,Gálvez Ariño,1934-03-14,Acceso de Matilde Cortés 41 Albacete; 03914,39221391G
823,Onofre,Manso Flores,1986-08-11,Alameda Felicidad Pedro 82 Apt. 12  Almería; 10046,07205368C
824,Daniel,Lobo Monreal,2003-09-04,Vial Macario López 252 La Coruña; 03484,35053609M
825,Virgilio,Galindo Lobato,2006-08-21,Acceso de Merche Pol 813 Melilla; 14406,89193910A
826,Remigio,Collado Alcántara,1981-08-28,Vial de Nereida Lledó 42 Toledo; 14432,56049217Q
827,León,Saez Boada,1925-08-22,Plaza de Bernardino Perea 615 Piso 7  Navarra; 42865,69714704X
828,Camila,Baquero Fajardo,1995-02-01,Callejón Flora Alcalá 4 Piso 2  Ceuta; 05602,15559674O
829,Tiburcio,Serna Montenegro,1974-10-29,Glorieta de Celia Tamayo 610 Piso 6  Palencia; 48993,08205351P
830,Celestina,Serrano Alvarez,1979-09-30,Ronda Carina Almansa 818 Apt. 09  Burgos; 03169,70657940E
831,Aitor,Arnaiz Royo,1946-09-07,Ronda Victor Carmona 61 Piso 0  Asturias; 36988,09879704S
832,Ascensión,Múgica Armengol,1959-08-06,Avenida de Jafet Lastra 1 Huelva; 29591,32240537J
833,Mamen,Aroca Blazquez,1939-01-31,Pasadizo León Hernandez 36 Apt. 13  Cáceres; 17376,31231148G
834,Simón,Ruano Cerdá,1993-06-19,Vial de Trini Román 46 Puerta 2  León; 03501,11251488W
835,Eligio,Espejo Poza,1922-09-17,Avenida Simón Arco 70 Tarragona; 01438,90943155V
836,Eliana,Gallart Alemany,1934-10-12,Pasaje Leopoldo Mariño 26 Apt. 86  Cáceres; 22211,88754063D
837,Camila,Torralba Peralta,1939-05-16,Vial de Virgilio Plaza 22 Castellón; 16005,46556415O
838,Yago,Lamas Hoyos,1964-05-28,Cañada Leopoldo Bermudez 51 Lugo; 21310,10316619A
839,Ainara,Verdugo Tejero,1964-08-25,Callejón Dafne Hernandez 75 Zaragoza; 30077,72352243K
840,Albano,Roda Cantón,1960-10-30,Glorieta de Heliodoro Estevez 70 Apt. 67  Guipúzcoa; 45269,80183724X
841,Marisa,Anglada Barros,1927-08-08,Camino de Nando Cruz 39 Puerta 0  Huesca; 10061,66823788X
842,Marta,Carretero Torrents,1956-09-01,Pasaje Pía Abella 65 Zaragoza; 19962,80297357W
843,Ovidio,Guillén Arce,1973-03-23,Ronda Ariadna Alcolea 13 Salamanca; 22651,04824576R
844,Marc,Iriarte Valera,2003-01-26,Ronda de Ibán Vilanova 82 Lugo; 10460,29902818Z
845,Florentino,Llamas Valenciano,1939-07-08,Cuesta de Danilo Acero 81 Puerta 9  Madrid; 42673,76248909Z
846,Adalberto,Linares Baños,1945-08-15,Camino Octavia Artigas 83 Madrid; 31886,62565422K
847,Rita,Jáuregui Muro,1922-12-30,Via Américo Teruel 89 Granada; 21962,27560030B
848,Marisela,Garmendia Landa,1978-05-23,Cañada Eustaquio Ochoa 30 Valladolid; 21158,14785355W
849,Pastora,Miralles Vidal,1928-10-13,Alameda Montserrat Garcés 683 Apt. 95  Palencia; 45690,12369705F
850,Ismael,Pizarro Mora,2003-01-13,Urbanización de Guadalupe Bermúdez 75 La Rioja; 24738,86710131D
851,Juan Luis,Rebollo Jimenez,1981-11-24,Vial de Melisa Aguado 563 Puerta 9  Santa Cruz de Tenerife; 48118,43283787D
852,Marina,Uribe Aguiló,1933-06-24,Pasadizo de Eufemia Yáñez 98 Piso 6  La Rioja; 13192,10843337G
853,Luís,Almagro Alcalde,1933-06-19,Cañada de Inés Borrell 299 Piso 0  Ceuta; 39396,48923026X
854,Leocadio,Fiol Jara,1999-10-09,Pasadizo de Arsenio Espejo 409 Apt. 20  La Coruña; 31820,00628475H
855,Raúl,Cisneros Arenas,1952-10-28,Via de Nayara Llorente 28 Sevilla; 21904,81636808R
856,Olivia,Mir Cerdán,1949-06-15,Cuesta de Feliciana Arjona 349 Apt. 73  Ceuta; 17399,77090436S
857,Fidela,Campos Verdugo,1981-06-20,Acceso Aroa Sáenz 54 Santa Cruz de Tenerife; 17149,71222513K
858,Consuela,Izquierdo Carreras,1923-08-12,Ronda de Miguel Ángel Mena 95 Piso 2  Almería; 41375,17128035L
859,Hortensia,Herrera Nogués,1922-11-01,Calle de Marita Cal 949 Melilla; 13577,43614920T
860,Nayara,Montes Porcel,2002-03-11,Pasaje de Federico Amador 97 Puerta 4  Santa Cruz de Tenerife; 51093,68554157E
861,Evelia,Segura Quiroga,1938-09-29,Callejón Anita Villena 16 Piso 4  Tarragona; 27562,54806359Q
862,Teobaldo,Tur Batlle,1984-10-23,Urbanización Aurelio Arranz 43 Palencia; 34655,07748007E
863,Paula,Pulido Matas,1962-10-03,Cañada de Moreno Hierro 67 Valencia; 22672,16917647A
864,Sarita,Iniesta Bustos,1934-06-01,Avenida Fátima Soriano 7 Zaragoza; 33723,58736552C
865,Gloria,Morales Pizarro,1965-07-27,Via Lucio Fabregat 489 Ciudad; 32857,82650254Z
866,Aura,Guitart Martinez,1942-10-30,Camino de Íñigo Fiol 41 Piso 4  Jaén; 34844,51625925D
867,Noé,Plaza Castejón,1934-06-07,Glorieta de Vanesa Herrera 4 Puerta 7  La Coruña; 22771,36152264S
868,Crescencia,Cobos Tamayo,1921-08-18,Pasaje de Gustavo Sarmiento 87 Valladolid; 07785,35543230I
869,Maricela,Montaña Jordá,1991-10-17,C. Abilio Hoyos 30 Apt. 45  Almería; 45852,50074290B
870,Alex,Guitart Molina,1944-03-13,Camino Nadia Ojeda 93 Ourense; 43664,92099551U
871,Buenaventura,Bolaños Valero,1955-10-14,Urbanización Aníbal Antúnez 58 Piso 7  Castellón; 20472,86078368T
872,Coral,Espejo Prieto,1967-03-23,Cañada Victor Pallarès 665 Piso 4  La Coruña; 40389,41041129P
873,Leoncio,Flores Arias,2004-11-28,Vial Emiliana Mariscal 53 La Rioja; 21460,54602382Q
874,Feliciana,Segarra Vargas,1933-06-29,Acceso de Casandra Peña 4 Piso 2  Barcelona; 38167,56610475A
875,Pía,Royo Hernando,1975-02-10,Pasaje Serafina Meléndez 5 Apt. 75  Girona; 13757,64097772K
876,Toño,Múñiz Gutiérrez,1989-07-09,Rambla de Amor Moya 17 Apt. 58  Alicante; 50862,67490094M
877,Carlito,Trujillo Alvarez,1962-05-05,Glorieta de Adoración Jurado 505 Las Palmas; 22203,12184105I
878,Albano,Jódar Iglesia,1946-05-25,C. Natanael Aguilar 9 Madrid; 38303,29873374U
879,Patricio,Somoza Prat,1935-11-28,Acceso de Nereida Gutiérrez 27 Tarragona; 19615,47112334G
880,María Belén,Jiménez Segura,1994-12-10,Ronda de Isidoro Esteban 40 Puerta 8  Murcia; 02911,05600179Z
881,Mayte,Ripoll Escudero,1926-08-10,Pasadizo de Arsenio Alemán 16 Navarra; 34370,17439384V
882,Prudencio,Ibáñez Pozuelo,1924-08-06,Cañada de Almudena Ávila 561 Ciudad; 32614,21034244V
883,Anita,Robledo Corral,1994-08-23,Alameda de Pelayo Zorrilla 98 Navarra; 06601,78860052T
884,Nando,Querol Bas,1941-09-21,Paseo de Severino Puig 21 Piso 6  Ceuta; 51875,98081772Z
885,Anna,Arnaiz Navarro,1983-07-17,Ronda de Inés Heras 1 Apt. 81  Cuenca; 13496,91560072O
886,Jovita,Yuste Cervantes,1925-09-30,Plaza Bárbara Pol 83 Segovia; 43488,39617287Y
887,Reinaldo,Sarmiento Mayo,1939-02-02,Paseo Joan Anglada 22 Apt. 78  Valencia; 29559,62752502E
888,Pacífica,Falcó Guillen,1929-07-07,Cañada de Teresita Oliveras 69 Asturias; 44138,67630420A
889,Cayetana,Valcárcel Isern,1988-06-13,Alameda de Heraclio Ramos 62 Apt. 97  Guadalajara; 27384,65293526X
890,Edelmira,Mascaró Gomis,1925-06-28,Avenida León Vidal 84 Puerta 6  Ávila; 32078,47302161V
891,Desiderio,Medina Sanz,1995-03-03,Plaza de Encarnación Alvarez 3 Piso 0  Girona; 51030,67191397N
892,Rogelio,Rivero Artigas,1983-12-05,Rambla Tomasa Clemente 852 Piso 1  Cuenca; 12048,05229013S
893,Milagros,Oller Bastida,1949-03-07,Glorieta Daniela Luz 52 Apt. 50  Córdoba; 48705,32635024R
894,Segismundo,Talavera Bastida,1943-05-12,Urbanización Claudio Briones 21 Puerta 0  Sevilla; 33432,32269084I
895,Paz,Cañellas Sala,1982-04-19,Plaza de Jerónimo Valenciano 52 Vizcaya; 20095,12034835G
896,Eloísa,Tolosa Cánovas,1967-06-10,Urbanización Cebrián Soria 48 Apt. 58  La Coruña; 13146,02824289J
897,Amor,Grau Carmona,1993-05-16,C. Elena Suarez 2 Puerta 5  La Rioja; 41202,28713727L
898,Samuel,Villalba Gámez,1971-04-06,Via Débora Jove 41 Apt. 00  Vizcaya; 28640,91765777B
899,Antonio,Chamorro Sarmiento,1995-10-08,Camino de Basilio Sierra 84 Puerta 5  Segovia; 17844,15097616J
900,Jose Manuel,Conde Sanjuan,1988-03-23,Pasadizo de Dionisia Giner 818 Apt. 32  Jaén; 32546,65423902M
901,Vanesa,Dominguez Coronado,1971-12-15,Alameda de Gerardo Cueto 958 Piso 5  Melilla; 47449,31776510O
902,Florinda,Laguna Serra,1928-04-23,Avenida de Albert Grande 92 Albacete; 45206,98293570O
903,Luisina,Alarcón Belda,1956-05-22,Calle de Dan Cazorla 22 Cantabria; 42330,63949501U
904,Mirta,Sanmiguel Duarte,1961-01-10,Glorieta de Mercedes Solsona 11 Piso 0  Granada; 49300,06309466K
905,Asunción,Arias Aragonés,1983-03-31,Vial de Regina Blanca 22 Salamanca; 25008,98362335N
906,Onofre,Acosta Villaverde,1939-03-07,Cañada de Sofía Terrón 72 Toledo; 09869,06780439E
907,Otilia,Borrás Gelabert,1945-07-20,Glorieta Anselmo Quirós 948 Castellón; 50140,07332453B
908,Haydée,Padilla Pallarès,1938-10-16,Avenida de Lara Alberto 66 Piso 9  Las Palmas; 43646,08206713V
909,Agustina,Corral Valentín,1966-07-13,Cuesta Zacarías Blazquez 5 Puerta 2  Jaén; 08898,85204263K
910,Leonel,Echeverría Vaquero,1983-11-26,Alameda Ale Robledo 37 Piso 8  Toledo; 28086,66685446M
911,Aristides,Cuesta Tejedor,1974-09-04,Cañada Noa Ortega 55 Soria; 13646,91893810H
912,Teresa,Moreno Cordero,1985-06-25,Pasadizo de Gloria Toro 5 Apt. 28  Asturias; 17099,54895249K
913,Prudencio,Azorin Artigas,2000-08-07,Via de Pancho Clavero 67 Sevilla; 04512,23616918X
914,Herminio,Ocaña Escribano,2006-07-03,Rambla Emilio Vázquez 55 Apt. 41  Córdoba; 41155,73315767F
915,Olegario,Castro Catalá,1961-03-01,Cañada Edelmira Gilabert 97 Salamanca; 23539,87586468G
916,Maite,Jordán Redondo,1998-04-09,Pasaje Valentín Yuste 75 Ceuta; 31122,49099041Z
917,María Teresa,Lladó Melero,1972-08-07,Calle de Jesús Puente 9 Apt. 80  Valladolid; 29909,37796391O
918,Haroldo,Garrido Rey,1936-01-01,Plaza de Glauco Ballesteros 7 Piso 8  Cantabria; 40675,91796367L
919,Cándido,Gilabert Pacheco,1989-06-27,Calle Leocadia Cortes 6 Apt. 23  Guipúzcoa; 24278,38104804W
920,Guiomar,Bonet Bru,1930-01-05,Pasaje de Sonia Garriga 57 Huelva; 01919,89402761W
921,Pilar,Peral Otero,2006-12-09,Pasadizo de Clemente Millán 14 Puerta 1  Cantabria; 38502,25150052W
922,Consuela,Macias Agudo,2000-02-06,Callejón de Ruben Clemente 82 Tarragona; 12178,89628018Q
923,Marcelino,Lopez Ayllón,2005-04-13,Cañada de Timoteo Simó 89 Zamora; 46872,38177271W
924,Carlito,Cano Tur,1989-05-18,Via de Juan Carlos Berrocal 60 Burgos; 11020,35712638D
925,Juana,Sala Torrecilla,1982-09-19,Cañada de Ignacia Sala 4 Tarragona; 20140,05208182Q
926,Elvira,Tormo Huertas,1980-04-27,Camino Mireia Ayuso 630 Puerta 2  La Coruña; 02997,81408988T
927,Eva María,Viñas Villegas,1961-02-12,Vial Atilio Alegre 289 Puerta 1  Las Palmas; 22674,77601535W
928,Loreto,Amat Ariza,1942-09-15,Rambla de Bartolomé Marin 43 Apt. 33  Burgos; 29539,06803791N
929,Leandra,Batlle Amo,1970-07-08,Plaza de Itziar Morante 75 Apt. 07  Cáceres; 47322,57345207S
930,Mar,Miralles Fuente,1923-09-18,Paseo de Tiburcio Juliá 82 Cuenca; 40894,21336125E
931,Aitor,Rocamora Jimenez,1949-11-28,Cañada de Danilo Blanch 7 Sevilla; 10556,69438787R
932,Felicia,Blanes Castellanos,1979-01-01,C. Elba Collado 63 Tarragona; 08128,84897109C
933,Obdulia,Corral Martí,1970-06-09,Vial de Elba Anaya 77 Piso 1  Santa Cruz de Tenerife; 29451,42035260U
934,Felicidad,Guardiola Mascaró,1969-01-23,Urbanización de Rafael Campillo 63 Piso 5  Barcelona; 37215,77481341P
935,Custodia,Berenguer Llano,1927-03-01,Urbanización Consuela Alvarez 9 Puerta 1  Ceuta; 34627,92115319K
936,Geraldo,Pareja Almeida,1955-07-31,Callejón de Roberta Valencia 62 Puerta 7  Ceuta; 03927,62730557H
937,Bárbara,Ortega Ramón,1982-04-05,Cañada de Anastasia Pedraza 19 Puerta 0  León; 49791,54785301K
938,Begoña,Torrents Navarrete,1974-05-01,Cañada Primitivo Pont 13 Vizcaya; 02490,27675556R
939,Gertrudis,Clavero Buendía,1952-01-25,Paseo de Aurora Rosales 821 Piso 9  Almería; 17247,18049652P
940,Narcisa,Zamora Aparicio,1925-05-20,Cuesta de Albino Izaguirre 737 Lugo; 24551,70142799Q
941,Nuria,Sosa Gomez,1965-11-24,Callejón de Custodio Solsona 94 Lugo; 04497,13077671K
942,Florencia,Aroca Quintana,1961-04-14,Cañada Martina Coca 79 Lugo; 31476,93049286K
943,Édgar,Borrell Becerra,1949-08-07,Avenida Daniela Múñiz 11 Apt. 53  Lugo; 40439,69360003T
944,Lucio,Chaves Bernat,1985-05-13,Pasadizo Ciro Diego 79 Piso 8  La Coruña; 39880,79373336Z
945,Carolina,Chacón Gabaldón,1943-07-13,Calle Marcio Exposito 671 Santa Cruz de Tenerife; 43884,68096610J
946,Rosenda,Zamora Cepeda,1954-12-19,Rambla Albino León 316 Piso 2  Cáceres; 12572,60666023K
947,Nerea,Lloret Campoy,1966-09-19,Callejón Maite Pla 774 Puerta 1  Alicante; 32828,40356232S
948,Maura,Martinez Asenjo,1968-08-21,Acceso Desiderio Ruiz 8 Cádiz; 48104,80085981J
949,Ibán,Quiroga Bru,1927-02-23,Pasaje Juan Bautista Zabala 63 Toledo; 09970,21618639U
950,Jacobo,Zabala Quevedo,1924-01-07,Calle Alex Lara 30 Lleida; 02045,37192412Q
951,Natividad,Jordá Valbuena,1926-11-09,Cuesta de Nieves Baquero 238 Cuenca; 27670,48125318L
952,Narciso,Montalbán Pacheco,1947-02-05,Pasaje de Pepita Conesa 18 Albacete; 02666,03782960X
953,Graciana,Laguna Querol,1990-12-01,C. de Valentín Iñiguez 10 Cuenca; 48423,21086787D
954,Nicolasa,Guzmán Terrón,1999-07-15,Calle de Federico Catalá 67 Piso 7  Granada; 29286,03905100Z
955,Laura,Gutiérrez Navarro,1935-01-10,Avenida Eufemia Expósito 14 Apt. 97  Castellón; 21789,77372031D
956,Rosario,Vazquez Valera,1979-01-02,Urbanización Paola Palomar 738 Puerta 9  Guipúzcoa; 42744,12469242P
957,Fabiola,Castañeda Álamo,1986-06-26,Pasadizo Silvia Ayuso 89 Tarragona; 11017,34537271S
958,Albino,Cañizares Asenjo,1962-05-01,Ronda Ámbar Alcázar 52 Zamora; 27531,71769729C
959,Josefina,Salinas Oller,2003-10-29,Cuesta Natividad Tapia 565 Cuenca; 11571,92009718J
960,Inés,Cifuentes Prado,1979-10-12,C. de Valerio Farré 85 Málaga; 14792,33315073Z
961,Luis Ángel,Feijoo Luz,1931-01-24,Cuesta de Charo Pintor 1 Piso 6  Vizcaya; 23096,87912951Z
962,Candelario,Rozas Pinto,1991-04-01,Pasadizo de Jenny Malo 79 La Rioja; 44259,87552940C
963,Lisandro,Estrada Tello,1998-01-08,Pasadizo Morena Martin 76 Córdoba; 14696,18994348Y
964,Fabio,Costa Marcos,1943-01-14,Plaza Aurelio Calderón 872 Apt. 87  Teruel; 17788,32711134X
965,Modesta,Mulet Toro,2001-11-24,Callejón de Matilde Delgado 6 Melilla; 48911,43516217W
966,Bernardino,Laguna Tolosa,1940-07-18,Via de Benito Llanos 18 Piso 0  Badajoz; 10584,54936671Z
967,Florentino,Gallart Amores,1961-03-09,Cañada de Nélida Villanueva 289 Sevilla; 02952,19508274B
968,Jordana,Mulet Zurita,2002-12-11,Vial de Glauco Pino 42 Ceuta; 47572,19832300I
969,Fabio,Giménez Oller,1944-09-12,Paseo Alonso Gámez 12 Melilla; 27419,63199905M
970,Encarnita,Beltran Velázquez,1936-01-15,Calle de León Saldaña 62 Piso 5  Lleida; 29520,95511575Z
971,Rómulo,Corral Antón,1974-08-07,Rambla Gabriel Machado 51 Zamora; 06343,39930946A
972,Eva,Bernal Serna,1981-11-04,Plaza Marisa Díaz 58 Piso 9  Valladolid; 03423,96790056Y
973,Perla,Morata Escalona,1922-05-27,Camino de Roberta Múñiz 20 Barcelona; 05885,99616829P
974,Timoteo,Correa Rios,1941-07-14,Urbanización de Nacho Cabezas 76 Puerta 9  Huelva; 37510,24494436C
975,Amanda,Anglada Álvarez,1980-02-24,Cuesta Inmaculada Castro 26 Ourense; 36441,51470142M
976,Natalio,Rocha Botella,1991-11-17,Pasadizo Eulalia Mercader 76 Huesca; 05083,08153078D
977,Severino,Gomila Heredia,1964-12-01,Urbanización de Paula Castillo 37 Puerta 5  Ourense; 45902,51158102A
978,Luciano,Catalá Leal,1956-05-25,Avenida de Epifanio Cornejo 846 Apt. 40  Murcia; 05109,01909636V
979,Antonia,Pino Prats,1983-11-19,Paseo de Marciano Peña 63 Apt. 23  Badajoz; 47779,65186391C
980,Ismael,Olivares Naranjo,1977-01-12,Paseo Gabino Quintana 20 Zamora; 20692,80455181O
981,Roxana,Granados Canet,1981-05-08,Avenida de Prudencio Carlos 41 Santa Cruz de Tenerife; 46765,26759278C
982,Cecilia,Tejero Ponce,1998-10-11,Camino de Agustina Bernal 251 Apt. 86  Girona; 24968,00877821A
983,Abel,Neira Medina,1969-06-26,Callejón de Amelia Pou 58 Burgos; 03251,35636891O
984,Ester,Fábregas Blasco,1988-01-02,C. de Eva María Céspedes 1 Puerta 5  Murcia; 33007,77122032X
985,Maricruz,Galvez Montalbán,1987-11-17,Acceso de Haydée Tello 80 Tarragona; 30892,35203512R
986,Adriana,Álamo Alegre,1975-08-03,Acceso de Melania Mateos 19 Granada; 40435,87789399U
987,Amando,Pallarès Ortega,1951-05-10,Calle Florencio Beltrán 71 Puerta 7  Teruel; 35434,92061603R
988,Mohamed,Cervantes Ojeda,1942-04-10,Camino Custodia Pons 950 Piso 9  Salamanca; 30494,44553421X
989,Norberto,Villegas Arnaiz,1948-01-02,Rambla de León Girón 728 Lleida; 40471,13310769Q
990,Trinidad,Caballero Nieto,1977-09-01,Alameda Carmela Tamarit 47 Piso 4  Ourense; 14157,43358680L
991,Maribel,Leiva Rosado,1983-10-22,Cañada de Nacho Verdejo 71 Zamora; 12167,73500281A
992,Bautista,Feliu Mayo,2002-08-03,Pasaje de Anselma Nicolás 96 Puerta 3  Castellón; 26790,09459083F
993,Xavier,Plana Iniesta,1992-09-15,Urbanización Anastasio Almagro 78 Piso 8  Vizcaya; 20755,48538074V
994,Florentina,Plana Nadal,1956-02-10,Rambla de Julio Almeida 71 Puerta 7  Huesca; 12771,58331645H
995,Ofelia,Cruz Palomar,1949-01-28,Via Jose Ramón Soler 56 Puerta 1  Zaragoza; 24079,97034177Y
996,Ligia,Reguera Dueñas,1965-08-12,Glorieta Elodia Villa 49 Melilla; 36026,89066423G
997,Marino,Vázquez Lucas,1943-10-26,Urbanización Tito Antúnez 785 León; 02141,05585071F
998,Encarnacion,Quintana Plana,1983-05-01,Cañada Regina Orozco 88 Puerta 5  Ceuta; 03621,93790658U
999,María Luisa,Bautista Asenjo,1936-03-31,Acceso Jessica Jáuregui 826 Teruel; 43490,95390774Q
